<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="No">Nej</string>
    <string name="action_open_app">Öppna app</string>
    <string name="action_open_settings">Öppna inställningar</string>
    <string name="allow">Tillåt användaren åtkomst</string>
    <string name="and">och</string>
    <string name="application_error">Programfel: %1$s</string>
    <string name="apps_monitor">App-övervakning</string>
    <string name="are_you_sure_delete">Är du säker att du vill ta bort?</string>
    <string name="are_you_sure_message">Är du säker att du vill återställa CPU-frekvenstimers?</string>
    <string name="availableRam">Ledigt</string>
    <string name="background_history_summay">Appen utför övervakning i bakgrunden och presenterar en sammanfattande rapport.</string>
    <string name="background_history_title">Bakgrundsövervakning</string>
    <string name="battery_calculation_strategy">Beräkningsstrategi</string>
    <string name="battery_charged_at">Laddat vid</string>
    <string name="battery_charged_in">Laddat om</string>
    <string name="battery_clear_stats">Töm batteristatistik</string>
    <string name="battery_clear_stats_summary">Tryck för att ta bort batteristatistik</string>
    <string name="battery_empty_at">Tomt vid</string>
    <string name="battery_empty_in">Tomt om</string>
    <string name="battery_enable_history">Batterihistorik</string>
    <string name="battery_health">Hälsa</string>
    <string name="battery_history">Batterihistorik</string>
    <string name="battery_history_size">Storlek på batterihistorik</string>
    <string name="battery_percentage">Återstående</string>
    <string name="battery_strategy_stats">Endast statistik</string>
    <string name="battery_temperature">Temperatur</string>
    <string name="battery_time_to_empty">Tid till tomt</string>
    <string name="battery_time_to_full">Tid till fullt</string>
    <string name="battery_title">Batteri</string>
    <string name="battery_voltage">Spänning</string>
    <string name="buy_button">Köp app</string>
    <string name="check_license">Kontrollera licens</string>
    <string name="checking_license">Kontrollerar licens...</string>
    <string name="cpuFrequency">Hastighet</string>
    <string name="cpuUsage">Användning</string>
    <string name="cpu_frequencies">CPU-frekvenser</string>
    <string name="cpu_title">CPU</string>
    <string name="day">dag</string>
    <string name="days">dagar</string>
    <string name="delete">Ta bort</string>
    <string name="dialog_cancel">Avbryt</string>
    <string name="dialog_color_picker">Färgväljare</string>
    <string name="dialog_picker_title">Välj antal</string>
    <string name="dialog_set_number">Ange</string>
    <string name="display_all_cores">Visa alla kärnor</string>
    <string name="dont_allow">Tillåt ej användaren åtkomst</string>
    <string name="drawer_close">Stäng</string>
    <string name="drawer_open">Öppna</string>
    <string name="dynamic">Dynamisk (grön/orange/röd)</string>
    <string name="extension_cpu_description">Visar CPU-användning, min, max och aktuella frekvensen. Det finns också flerkärnsinformation .</string>
    <string name="extension_io_description">Visar disk-I/O-statistik, så som användning, läshastighet och skrivhastighet.</string>
    <string name="extension_ram_description">Visar RAM-statistik, så som användning, används, ledigt och totalt.</string>
    <string name="features">Funktioner</string>
    <string name="friday">Fredag</string>
    <string name="full_version_details">Fullversionsdetaljer</string>
    <string name="full_version_feature_message">Den här funktionen är enbart tillgänglig i fullversionen.</string>
    <string name="full_version_feature_title">Fullversionsfunktion</string>
    <string name="get_full">Skaffa fullversionen</string>
    <string name="history">Historik</string>
    <string name="history_bg_click_to_schedule">Klicka för att schemalägga</string>
    <string name="history_bg_components">Komponenter</string>
    <string name="history_bg_configure">Konfigurera</string>
    <string name="history_bg_dialog_choose_action">Välj en åtgärd</string>
    <string name="history_bg_frquency_title">FREKVENS</string>
    <string name="history_bg_history_click">Klicka för att visa eller ta bort</string>
    <string name="history_bg_history_enter_name">Ange namn</string>
    <string name="history_bg_last">Senaste</string>
    <string name="history_bg_mobile_recv_title">MOBILDATA - MOTTAGEN</string>
    <string name="history_bg_mobile_send_title">MOBILDATA - SKICKAD</string>
    <string name="history_bg_not_running">Kör ej</string>
    <string name="history_bg_not_scheduled">Ej schemalagd</string>
    <string name="history_bg_readspeed_title">Läshastighet</string>
    <string name="history_bg_restart">Starta om</string>
    <string name="history_bg_running">Kör</string>
    <string name="history_bg_save_menu">Spara</string>
    <string name="history_bg_saved_history">Sparad historik</string>
    <string name="history_bg_schedule">Schemaövervakning</string>
    <string name="history_bg_schedule_end">SLUT</string>
    <string name="history_bg_schedule_name">NAMN</string>
    <string name="history_bg_schedule_start">START</string>
    <string name="history_bg_scheduled">Schemalagd</string>
    <string name="history_bg_scheduled_monitoring">Schemalagd övervakning</string>
    <string name="history_bg_see_report">Visa rapport</string>
    <string name="history_bg_service">Tjänst</string>
    <string name="history_bg_service_is_finished">Bakgrundsövervakningen är klar</string>
    <string name="history_bg_service_is_running">Bakgrundsövervakningen körs</string>
    <string name="history_bg_service_is_stopped">Bakgrundsövervakningen är stoppad</string>
    <string name="history_bg_service_see_report">Tryck för att visa rapporten</string>
    <string name="history_bg_status">Status</string>
    <string name="history_bg_stop_start">Stopp/Start</string>
    <string name="history_bg_total_title">TOTALT</string>
    <string name="history_bg_usage_title">ANVÄNDNING</string>
    <string name="history_bg_wifi_receive_title">WI-FI - MOTTAGEN</string>
    <string name="history_bg_wifi_send">WI-FI - SKICKAD</string>
    <string name="history_bg_writespeed_title">Skrivhastighet</string>
    <string name="holo_blue">Holo Blue</string>
    <string name="hour">timme</string>
    <string name="hours">timmar</string>
    <string name="io_title">DISK I/O</string>
    <string name="live_monitor">Live-övervakning</string>
    <string name="max">Max</string>
    <string name="max_speed">Max-hastighet</string>
    <string name="menu_settings">Inställningar</string>
    <string name="menu_show_all_processes">Visa systemprocesser</string>
    <string name="min">Min</string>
    <string name="min_speed">Min-hastighet</string>
    <string name="minute">minut</string>
    <string name="minutes">minuter</string>
    <string name="monday">Måndag</string>
    <string name="net">NÄT</string>
    <string name="network_title">NÄTVERK</string>
    <string name="notif_graph_color">Diagramfärg</string>
    <string name="notif_icon_color">Ikonfärg</string>
    <string name="notif_priority_def">Standard</string>
    <string name="notif_priority_high">Hög</string>
    <string name="notif_priority_low">Låg</string>
    <string name="notif_priority_max">Max</string>
    <string name="notif_priority_min">Min</string>
    <string name="notif_priority_title">Prioritet</string>
    <string name="pref_screen_app">App</string>
    <string name="press_color_to_apply">Tryck på Färg för att tillämpa</string>
    <string name="quit_button">Stäng</string>
    <string name="ram_title">RAM</string>
    <string name="read">Läsa</string>
    <string name="read_speed">Läshastighet</string>
    <string name="receive">Mottagning</string>
    <string name="receive_speed">Mottagningshastighet</string>
    <string name="refresh">Uppdatera</string>
    <string name="reset_timers">Återställ timers</string>
    <string name="retry_button">Försök igen</string>
    <string name="saturday">Lördag</string>
    <string name="second">Sekund</string>
    <string name="seconds">Sekunder</string>
    <string name="send">Skicka</string>
    <string name="send_speed">Sändhastighet</string>
    <string name="settings">Inställningar</string>
    <string name="settings_about">Om</string>
    <string name="settings_actions">Åtgärder</string>
    <string name="settings_app_screen_summary">Diverse inställningar. Du kan välja favorittema och hur ofta du vill att belastningsuppdateringarna ska visas på skärmen.</string>
    <string name="settings_contact">Kontakta</string>
    <string name="settings_extension_all_cores">Flerkärnsinformation</string>
    <string name="settings_floating_cpu_cat">CPU-övervakning</string>
    <string name="settings_floating_io_cat">Disk I/O-övervakning</string>
    <string name="settings_floating_monitor">Övervakning</string>
    <string name="settings_floating_net_cat">Nätverksövervakning</string>
    <string name="settings_floating_ram_cat">RAM-övervakning</string>
    <string name="settings_floating_showgraph">Visa diagram</string>
    <string name="settings_floating_transparency">Diagramgenomskinlighet</string>
    <string name="settings_help_translating">Hjälp till att översätta</string>
    <string name="settings_notification_net_category">Nätverksmeddelande</string>
    <string name="settings_notifications_cpu_category">CPU-notifiering</string>
    <string name="settings_notifications_cpu_updatefreq">Uppdateringsintervall</string>
    <string name="settings_notifications_io_category">Disk I/O-meddelande</string>
    <string name="settings_notifications_ram_category">RAM-notifiering</string>
    <string name="settings_notifications_show">Meddelande</string>
    <string name="settings_notifications_title">Meddelanden</string>
    <string name="settings_notifications_title_full">Meddelanden [FULLVERISION]</string>
    <string name="settings_on_click_action">Åtgärd vid klick</string>
    <string name="settings_others">Andra</string>
    <string name="settings_theme_cat">Apptema</string>
    <string name="settings_theme_choose">Välj tema</string>
    <string name="settings_translations">Översättningar</string>
    <string name="statistics_average">Genomsnitt</string>
    <string name="statistics_mode">Läge</string>
    <string name="sunday">Söndag</string>
    <string name="system_monitor">Systemövervakning</string>
    <string name="system_stats">Systemstatistik</string>
    <string name="tap_to_restore">Knacka för att återställa</string>
    <string name="through">Genomströmning</string>
    <string name="throughput">Genomströmning</string>
    <string name="thursday">Torsdag</string>
    <string name="today">Idag</string>
    <string name="tomorrow">I morgon</string>
    <string name="top_apps_app_name">Namn</string>
    <string name="top_apps_cpu_time">CPU-tid</string>
    <string name="total">Total</string>
    <string name="totalRam">Totalt</string>
    <string name="tuesday">Tisdag</string>
    <string name="unlicensed_dialog_body">Denna applikation är inte licensierad. Vänligen köp det från Google Play.</string>
    <string name="unlicensed_dialog_retry_body">Det gick inte att validera licens. Kontrollera att det finns en fungerande nätverksanslutning.</string>
    <string name="unlicensed_dialog_title">Applikationen ej licensierad</string>
    <string name="usedRam">Används</string>
    <string name="wednesday">Onsdag</string>
    <string name="white">Vit</string>
    <string name="widget_name_cpu">System Monitor CPU</string>
    <string name="widget_name_io">System Monitor I/O</string>
    <string name="widget_name_network">System Monitor Nätverk</string>
    <string name="widget_name_ram">System Monitor RAM</string>
    <string name="widgets">Widgets</string>
    <string name="write">Skriva</string>
    <string name="write_speed">Skrivhastighet</string>
    <string name="written">Skrivet</string>
    <string name="yes">Ja</string>
    <string name="yesterday">Igår</string>
</resources>
