<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="navitagion_array">
        <item>Sisteem monitor</item>
        <item>Applikasie monitor</item>
        <item>Battery</item>
    </string-array>
    <string-array name="temperature_units">
        <item>ºC</item>
        <item>ºF</item>
    </string-array>
    <string-array name="themes_array_entries">
        <item>Lig</item>
        <item>Donker</item>
        <item>Lig met donker aksie balk</item>
    </string-array>
</resources>
