<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="No">Ne</string>
    <string name="abc_action_bar_home_description">Přejít na plochu</string>
    <string name="abc_action_bar_home_description_format">%1$s – %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s – %3$s</string>
    <string name="abc_action_bar_up_description">Přejít nahoru</string>
    <string name="abc_action_menu_overflow_description">Více možností</string>
    <string name="abc_action_mode_done">Hotovo</string>
    <string name="abc_activity_chooser_view_see_all">Zobrazit vše</string>
    <string name="abc_activitychooserview_choose_application">Vybrat aplikaci</string>
    <string name="abc_searchview_description_clear">Smazat dotaz</string>
    <string name="abc_searchview_description_query">Vyhledávací dotaz</string>
    <string name="abc_searchview_description_search">Hledat</string>
    <string name="abc_searchview_description_submit">Odeslat dotaz</string>
    <string name="abc_searchview_description_voice">Hlasové vyhledávání</string>
    <string name="abc_shareactionprovider_share_with">Sdílet pomocí</string>
    <string name="abc_shareactionprovider_share_with_application">Sdílet pomocí %s</string>
    <string name="action_open_app">Otevřít aplikaci</string>
    <string name="action_open_settings">Otevřít nastavení</string>
    <string name="allow">Povolit přístup uživatele</string>
    <string name="and">a</string>
    <string name="app_description">Nejkrásnější a všestranné Sledování systému pro Android! Tato aplikace poskytuje statistiky zátěže systému v reálném čase a důležité informace ve formě textů a úžasné graficky zpracovaným grafům. Je to sada 6 nástrojů, ve které můžete sledovat CPU, RAM, I/O, síť, aplikace a baterii. Vlastně platíte za 6 nástrojů v jednom! V porovnání s lite verzí, umožňuje tato aplikace sledování ve formě: - Lišty notifikací - Plovoucího okna - Widgetů - Rozšířením pro DashClock Objevte sílu customizace a nastavení jako například: - Algoritmy, které si vyberete pro výpočet zbývajícího času baterie - Interval obnovení monitorování v reálném čase s ohledem na šetření systémových zdrojů - Sledování celkového využití CPU, nebo jednotlivých jader CPU (Pokud má vaše zařízení více než jedno jádro). UPOZORNĚNÍ: Rozšířené upozornění funguje pouze na Android Jelly Bean+ kvůli omezení API. Více: - Pomozte s překladem! https://crowdin.net/project/system-monitor Grafika: - Grafické zpracování od www.johnxde.com # Vysvětlení oprávnění: - PSÁT PŘES OSTATNÍ APLIKACE: Toto oprávnění je třeba k zobrazení plovoucího okna sledování - SPUŠTĚNÍ PŘI STARTU: Toto oprávnění je třeba k povolení oznámení při spouštění zařízení.</string>
    <string name="app_description_lite">Lite verze nejkrásnějšího a všestranného Sledování systému pro Android. Tato aplikace poskytuje statistiky zátěže systému v reálném čase a důležité informace ve formě textů a úžasné graficky zpracovaným grafům. Je to sada 6 nástrojů, ve které můžete sledovat CPU, RAM, I/O, síť, aplikace a baterii. Objevte sílu customizace a nastavení jako například: - Výpočet strategie pro zbývající čas baterie - Interval obnovení sledování v reálném čase s ohledem na systémové prostředky - Volba mezi sledováním celkového využití CPU nebo jednotlivcích jader! Jestli potřebujete více možností, zakupte si plnou verzi která vám zpřístupní: - Upozornění na listě oznámení - Plovoucí okno - Widgety - Rozšíření pro DashClock Více: - Pomozte s překladem! https://crowdin.net/project/system-monitor</string>
    <string name="app_name">System Monitor</string>
    <string name="app_name_lite">System Monitor LITE</string>
    <string name="application_error">Chyba aplikace: %1$s</string>
    <string name="apps_monitor">Sledování aplikací</string>
    <string name="are_you_sure_delete">Jste si jistí?</string>
    <string name="are_you_sure_message">Jste si jisti, že chcete resetovat časovače frekvence procesoru?</string>
    <string name="availableRam">Volná</string>
    <string name="background_history_summay">Aplikace bude na pozadí sledovat a předávat vám ucelenou zprávu.</string>
    <string name="background_history_title">Monitorování na pozadí</string>
    <string name="battery_calculation_strategy">Odhad strategie</string>
    <string name="battery_charged_at">Nabito za</string>
    <string name="battery_charged_in">Nabito za</string>
    <string name="battery_clear_stats">Vymazat statistiky baterie</string>
    <string name="battery_clear_stats_message">Jste si jisti, že chcete vymazat statistiku baterie?</string>
    <string name="battery_clear_stats_summary">Klepnutím odstranit statistiky baterie</string>
    <string name="battery_default_visible_range">Výchozí rozsah</string>
    <string name="battery_empty_at">Vybito v</string>
    <string name="battery_empty_in">Vybito za</string>
    <string name="battery_enable_history">Historie baterie</string>
    <string name="battery_extension_description">Toto rozšíření vám ukáže zbývající procenta baterie, čas do vybití/nabití a čas vybití/nabití.</string>
    <string name="battery_health">Zdraví</string>
    <string name="battery_history">Historie baterie</string>
    <string name="battery_history_size">Rozsah historie baterie</string>
    <string name="battery_percentage">Zbývá</string>
    <string name="battery_service">Služba sledování stavu baterie</string>
    <string name="battery_settings_summary">Upravit rozsah historie baterie, výchozí rozsah a kalkulace strategie.</string>
    <string name="battery_stats">Statistiky baterie</string>
    <string name="battery_strategy_cycle">Pouze současná rychlost cyklu</string>
    <string name="battery_strategy_stats">Pouze statistiky</string>
    <string name="battery_strategy_stats_and_cycle">Statistiky a současná rychlost cyklu</string>
    <string name="battery_temperature">Teplota</string>
    <string name="battery_time_to_empty">Čas do vybití</string>
    <string name="battery_time_to_full">Čas do nabití</string>
    <string name="battery_title">Baterie</string>
    <string name="battery_voltage">Napětí</string>
    <string name="buy_button">Koupit aplikaci</string>
    <string name="charge_rate_per_hour">Nabíjecí proud / hodina</string>
    <string name="charge_speed_1_">Rychlost nabíjení (1%)</string>
    <string name="charge_statistics">Statistiky nabíjení</string>
    <string name="check_license">Kontrola licence</string>
    <string name="checking_license">Kontrola licence...</string>
    <string name="choose_current_folder">Zvolte aktuální složku</string>
    <string name="clear_battery_history">Odstranit historii stavu baterie</string>
    <string name="cpuFrequency">Rychlost</string>
    <string name="cpuUsage">Využití</string>
    <string name="cpu_frequencies">Frekvence CPU</string>
    <string name="cpu_title">CPU</string>
    <string name="current_cycle">Nabíjecí cyklus</string>
    <string name="dashclock_desc">Užijte si všechny systémové statistiky přímo na zamknuté obrazovce díky těmto rozšířením pro DashClock.</string>
    <string name="day">den</string>
    <string name="days">dny</string>
    <string name="delete">Smazat</string>
    <string name="dialog_cancel">Zrušit</string>
    <string name="dialog_color_picker">Výběr barvy</string>
    <string name="dialog_picker_title">Zvolte číslo</string>
    <string name="dialog_set_number">Nastavit</string>
    <string name="discharge_rate_per_hour">Vybíjecí proud / hodina</string>
    <string name="discharge_speed_1_">Rychlost vybíjení (1%)</string>
    <string name="discharge_statistics">Statistiky vybíjení</string>
    <string name="display_all_cores">Zobrazit všechna jádra</string>
    <string name="dont_allow">Neumožňuje přístup uživatele</string>
    <string name="drawer_close">Zavřít</string>
    <string name="drawer_open">Otevřít</string>
    <string name="dynamic">Dynamický (zelená/oranžová/červená)</string>
    <string name="extension_cpu_description">Zobrazuje využití procesoru, minimální, maximální a aktuální frekvenci. Vícejádrové info je také k dispozici.</string>
    <string name="extension_io_description">Zobrazí I/O statistiky disku jako využití, rychlost čtení a rychlost zápisu.</string>
    <string name="extension_net_description">Zobrazí statistiky sítě, jako rychlost příjmu, přenosu a celkovou rychlost.</string>
    <string name="extension_ram_description">Zobrazí statistiky RAM jako využití, použito, volno a celkem.</string>
    <string name="features">Funkce</string>
    <string name="flying_monitor_is_minimized">%s - plovoucí okno je minimalizováno</string>
    <string name="folder">Složka</string>
    <string name="friday">Pátek</string>
    <string name="full_version_details">Podrobnosti o plné verzi</string>
    <string name="full_version_feature_message">Tato funkce je k dispozici pouze v plné verzi.</string>
    <string name="full_version_feature_title">Funkce plné verze</string>
    <string name="get_full">Získat plnou verzi</string>
    <string name="history">Historie</string>
    <string name="history_bg_click_to_schedule">Klepnutím naplánujete</string>
    <string name="history_bg_components">Komponenty</string>
    <string name="history_bg_configure">Konfigurovat</string>
    <string name="history_bg_dialog_choose_action">Zvolte akci</string>
    <string name="history_bg_frquency_title">FREKVENCE</string>
    <string name="history_bg_history_click">Klepnutím zobrazíte nebo odstraníte</string>
    <string name="history_bg_history_enter_name">Zadejte název</string>
    <string name="history_bg_last">Poslední</string>
    <string name="history_bg_mobile_recv_title">MOBILNÍ DATA - PŘÍJEM</string>
    <string name="history_bg_mobile_send_title">MOBILNÍ DATA - ODESLÁNO</string>
    <string name="history_bg_not_running">Není spuštěno</string>
    <string name="history_bg_not_scheduled">Není naplánováno</string>
    <string name="history_bg_readspeed_title">RYCHLOST ČTENÍ</string>
    <string name="history_bg_restart">Restart</string>
    <string name="history_bg_running">Spuštěné</string>
    <string name="history_bg_save_history">Uložit relace sledování na pozadí</string>
    <string name="history_bg_save_history_desc">"Uložit všechna vaše sledování na pozadí a zkontrolovat je později. "</string>
    <string name="history_bg_save_menu">Uložit</string>
    <string name="history_bg_saved_history">Uložená historie</string>
    <string name="history_bg_schedule">Plánované sledování</string>
    <string name="history_bg_schedule_end">KONEC</string>
    <string name="history_bg_schedule_name">NÁZEV</string>
    <string name="history_bg_schedule_start">START</string>
    <string name="history_bg_scheduled">Naplánováno</string>
    <string name="history_bg_scheduled_description">Bude mít možnost plánování sledování na pozadí. Také možnost zvolit čas zahájení a dokončení a relace bude na konci automaticky uložena.</string>
    <string name="history_bg_scheduled_monitoring">Plánované sledování</string>
    <string name="history_bg_see_report">Zobrazit zprávu</string>
    <string name="history_bg_service">Služba</string>
    <string name="history_bg_service_is_finished">Monitorování na pozadí dokončeno</string>
    <string name="history_bg_service_is_running">Monitorování na pozadí je spuštěno</string>
    <string name="history_bg_service_is_stopped">Monitorování na pozadí přerušeno</string>
    <string name="history_bg_service_see_progress">Klepnutím zobrazíte průběh</string>
    <string name="history_bg_service_see_report">Klepnutím zobrazíte zprávu</string>
    <string name="history_bg_status">Stav</string>
    <string name="history_bg_stop_start">Stop/Start</string>
    <string name="history_bg_total_title">CELKEM</string>
    <string name="history_bg_usage_title">VYUŽITÍ</string>
    <string name="history_bg_wifi_receive_title">WI-FI - PŘÍJEM</string>
    <string name="history_bg_wifi_send">WI-FI - ODESLÁNO</string>
    <string name="history_bg_writespeed_title">RYCHLOST ZÁPISU</string>
    <string name="holo_blue">Holo modrá</string>
    <string name="hour">hodina</string>
    <string name="hours">hodiny</string>
    <string name="io_title">DISK I/O</string>
    <string name="live_monitor">Živé sledování</string>
    <string name="max">Max</string>
    <string name="max_speed">Max. rychlost</string>
    <string name="menu_settings">Nastavení</string>
    <string name="menu_show_all_processes">Zobrazit systémové procesy</string>
    <string name="min">Min</string>
    <string name="min_speed">Min. rychlost</string>
    <string name="minute">minuta</string>
    <string name="minutes">minuty</string>
    <string name="monday">Pondělí</string>
    <string name="net">SÍŤ</string>
    <string name="network_title">SÍŤ</string>
    <string name="notif_graph_color">Barva grafu</string>
    <string name="notif_icon_color">Barva ikony</string>
    <string name="notif_priority_def">Výchozí</string>
    <string name="notif_priority_high">Vysoká</string>
    <string name="notif_priority_low">Nízká</string>
    <string name="notif_priority_max">Max</string>
    <string name="notif_priority_min">Min</string>
    <string name="notif_priority_title">Priorita</string>
    <string name="pref_screen_app">Aplikace</string>
    <string name="prefscreen_title_floating">Plovoucí sledování</string>
    <string name="prefscreen_title_floating_full">Plovoucí sledování [Plná verze]</string>
    <string name="press_color_to_apply">Klepněte na barvu pro použití</string>
    <string name="quit_button">Ukončit</string>
    <string name="ram_title">RAM</string>
    <string name="read">Čtení</string>
    <string name="read_speed">Rychlost čtení</string>
    <string name="receive">Příjem</string>
    <string name="receive_speed">Příchozí</string>
    <string name="refresh">Aktualizovat</string>
    <string name="reset">Reset</string>
    <string name="reset_timers">Resetovat časovače</string>
    <string name="retry_button">Opakovat</string>
    <string name="saturday">Sobota</string>
    <string name="second">Sekunda</string>
    <string name="seconds">Sekundy</string>
    <string name="send">Odeslat</string>
    <string name="send_speed">Odchozí</string>
    <string name="settings">Nastavení</string>
    <string name="settings_about">O aplikaci</string>
    <string name="settings_actions">Akce</string>
    <string name="settings_app_screen_summary">Různá nastavení. Můžete si vybrat své oblíbené téma a definovat, jak často chcete načíst aktualizace zobrazované na obrazovce.</string>
    <string name="settings_contact">Kontakt</string>
    <string name="settings_extension_all_cores">Informace o více jádrech</string>
    <string name="settings_floating_cpu_cat">CPU Monitor</string>
    <string name="settings_floating_io_cat">Monitor I/O disku</string>
    <string name="settings_floating_monitor">Monitor</string>
    <string name="settings_floating_net_cat">Sledování sítě</string>
    <string name="settings_floating_ram_cat">RAM Monitor</string>
    <string name="settings_floating_screen_summary">Toto plovoucí okno bude vždy nad všemi aplikacemi a bude zobrazovat zátěž systému v reálném čase s moderní grafikou.</string>
    <string name="settings_floating_showgraph">Zobrazit graf</string>
    <string name="settings_floating_transparency">Průhlednost grafu</string>
    <string name="settings_floating_ui_category">Úprava rozložení</string>
    <string name="settings_follow_me">Sledujte mě</string>
    <string name="settings_help_translating">Pomozte s překladem</string>
    <string name="settings_notification_net_category">Oznamování sítě</string>
    <string name="settings_notification_screen_summary">Můžete kontrolovat zátěž systému přímo z panelu oznámení. Rozšíření panelu zobrazí více informací, než jste si kdy dokázali představit.</string>
    <string name="settings_notifications_cpu_category">CPU oznámení</string>
    <string name="settings_notifications_cpu_updatefreq">Interval aktualizace</string>
    <string name="settings_notifications_io_category">Disk I/O upozornění</string>
    <string name="settings_notifications_ram_category">RAM oznámení</string>
    <string name="settings_notifications_show">Oznámení</string>
    <string name="settings_notifications_show_expanded">Zobrazit rozšíření</string>
    <string name="settings_notifications_title">Oznámení</string>
    <string name="settings_notifications_title_full">Oznámení [plná verze]</string>
    <string name="settings_on_click_action">Akce po kliknutí</string>
    <string name="settings_others">Ostatní</string>
    <string name="settings_theme_cat">Téma aplikace</string>
    <string name="settings_theme_choose">Vyberte téma</string>
    <string name="settings_translations">Překlady</string>
    <string name="statistics_average">Průměr</string>
    <string name="statistics_mode">Režim</string>
    <string name="storage_stats">Statistika úložiště</string>
    <string name="sunday">Neděle</string>
    <string name="system_monitor">Sledování systému</string>
    <string name="system_monitor_battery">System Monitor Baterie</string>
    <string name="system_stats">Statistika systému</string>
    <string name="tap_to_delete_battery_history">Klikněte pro odstranění historie stavu baterie</string>
    <string name="tap_to_restore">Klepnutím obnovit</string>
    <string name="through">Celková</string>
    <string name="throughput">Celková</string>
    <string name="thursday">Čtvrtek</string>
    <string name="time_to_fully_charge">Čas do plného nabítí</string>
    <string name="time_to_fully_discharge">Čas do úplného vybití</string>
    <string name="today">Dnes</string>
    <string name="tomorrow">Zítra</string>
    <string name="top_apps_app_name">Název</string>
    <string name="top_apps_cpu_time">Čas CPU</string>
    <string name="top_apps_title">AKTIVNÍ APLIKACE</string>
    <string name="total">Celkem</string>
    <string name="totalRam">Celkem</string>
    <string name="tuesday">Úterý</string>
    <string name="unlicensed_dialog_body">Tato aplikace není licencována. Zakupte ji, prosím, ze služby Google Play.</string>
    <string name="unlicensed_dialog_retry_body">Nepodařilo se ověřit licenci. Zkontrolujte, zda je síťové připojení k dispozici.</string>
    <string name="unlicensed_dialog_title">Aplikace není licencována</string>
    <string name="usedRam">Použito</string>
    <string name="wednesday">Středa</string>
    <string name="whats_new">1 - Nově statistiky/analýza úložiště 2 - Nové stránky statistiky baterie 3 - Opravy chyb ohledně velikost historie stavu baterie 4 - Oprava problémů s výkonem na tabletech 5 - Vylepšení UI na tabletech</string>
    <string name="white">Bílá</string>
    <string name="widget_name_cpu">Sledování systému CPU</string>
    <string name="widget_name_io">Sledování systému IO</string>
    <string name="widget_name_network">Sledování systému sítě</string>
    <string name="widget_name_ram">Sledování systému RAM</string>
    <string name="widgets">Widgety</string>
    <string name="widgets_desc">Sledujte váš systém přímo z widgetu na domovské obrazovce.</string>
    <string name="write">Zápis</string>
    <string name="write_speed">Rychlost zápisu</string>
    <string name="written">Napsal</string>
    <string name="yes">Ano</string>
    <string name="yesterday">Včera</string>
</resources>
