<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="No">Ei</string>
    <string name="abc_action_bar_home_description">Siirry etusivulle</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Siirry ylös</string>
    <string name="abc_action_menu_overflow_description">Lisää</string>
    <string name="abc_action_mode_done">Valmis</string>
    <string name="abc_activity_chooser_view_see_all">Näytä kaikki</string>
    <string name="abc_activitychooserview_choose_application">Valitse sovellus</string>
    <string name="abc_searchview_description_clear">Tyhjennä kysely</string>
    <string name="abc_searchview_description_query">Hakulauseke</string>
    <string name="abc_searchview_description_search">Haku</string>
    <string name="abc_searchview_description_submit">Lähetä kysely</string>
    <string name="abc_searchview_description_voice">Puhehaku</string>
    <string name="abc_shareactionprovider_share_with">Jakaminen:</string>
    <string name="abc_shareactionprovider_share_with_application">Jakaminen: %s</string>
    <string name="action_open_app">Avaa sovellus</string>
    <string name="action_open_settings">Avaa asetukset</string>
    <string name="allow">Salli käyttäjän pääsy</string>
    <string name="and">ja</string>
    <string name="app_description">Kaunein ja monipuolisin järjestelmänvalvoja Androidille! Tämä sovellus näyttää reaaliaikaista tietoa järjestelmän kuormituksesta ja tärkeistä asioista tekstinä ja sulavina kuvaajina. Sovelluksessa on paketissa kuusi yhden hinnalla, sillä voit seurata prosessorin nopeutta, keskusmuistin käyttöä, I/O-nopeuksia, verkon käyttöä, sovellusten tilastoja ja akun kestoa. Verrattuna kevyeen versioon tämä sovellus sallii valvonnan: - ilmoituspalkissa - kelluvissa ikkunoissa - widgeteissä - lukitusnäytössä DashClock-laajennuksilla Koe mukautuvuuden koko voima ja aseta ominaisuuksia, kuten: - Millä kaavalla haluat laskea akun keston - Kuinka usein haluat reaaliaikaisen valvonnan päivittyvän resurssien säästämiseksi - Seuraa koko prosessorin käyttöä, tai yksittäisten ytimien (jos laitteessasi on useampi kuin yksi CPU-ydin) VAROITUS: Laajennetut ilmoitukset toimnivat vain Jelly Bean -versiossa tai uudemmissa API-rajoitusten takia. MUUT: - Auta käännöksessä! https://crowdin.net/project/system-monitor Grafiikat: - Grafiikoita tekijältä www.johnxde.com # Sovelluksen käyttölupien selitykset: - PIIRRÄ MUIHIN SOVELLUKSIIN: Tarvitaan kelluvien ikkunoiden näyttämiseen - SUORITA LAITTEEN KÄYNNISTYESSÄ: Tarvitaan jos haluat ilmoitusten näkyvän käynnistyessä</string>
    <string name="app_description_lite">Kevyt versio kauneimmasta ja monipuolisimmasta järjestelmänvalvojasta Androidille! Tämä sovellus näyttää reaaliaikaista tietoa järjestelmän kuormituksesta ja tärkeistä asioista tekstinä ja sulavina kuvaajina. Sovelluksessa on paketissa kuusi yhden hinnalla, sillä voit seurata prosessorin nopeutta, keskusmuistin käyttöä, I/O-nopeuksia, verkon käyttöä, sovellusten tilastoja ja akun kestoa. Koe mukautuvuuden koko voima ja aseta ominaisuuksia, kuten: - Millä kaavalla haluat laskea akun keston - Kuinka usein haluat reaaliaikaisen valvonnan päivittyvän resurssien säästämiseksi - Seuraa koko prosessorin käyttöä, tai yksittäisten ytimien (jos laitteessasi on useampi kuin yksi CPU-ydin) Jos haluat tehokkaampaa seurantaa, hanki tämän sovelluksen täysversio, jolloin voit: - valvoa järjestelmääsi ilmoituspalkista - avata kelluvia ikkunoita valvontaa varten - käyttää widgettejä - lisätä valvonnan lukitusnäyttöön DaschClock-laajennuksilla MUUT: - Auta käännöksessä! https://crowdin.net/project/system-monitor</string>
    <string name="app_name">Järjestelmänvalvoja</string>
    <string name="application_error">Sovellusvirhe: %1$s</string>
    <string name="apps_monitor">Ohjelmien valvonta</string>
    <string name="are_you_sure_delete">Oletko varma, että haluat poistaa?</string>
    <string name="are_you_sure_message">Haluatko varmasti nollata prosessorin taajuuden laskurit?</string>
    <string name="availableRam">Vapaa</string>
    <string name="background_history_summay">Tämä ohjelma suorittaa valvontaa taustalla ja esittää yhteenvedon.</string>
    <string name="background_history_title">Taustavalvonta</string>
    <string name="battery_calculation_strategy">Arviointitapa</string>
    <string name="battery_charged_at">Ladattu</string>
    <string name="battery_charged_in">Ladattu ajassa</string>
    <string name="battery_clear_stats">Tyhjennä akkutilastot</string>
    <string name="battery_clear_stats_message">Haluatko varmasti tyhjentää akkutilastot?</string>
    <string name="battery_clear_stats_summary">Paina tyhjentääksesi akkutilastot</string>
    <string name="battery_default_visible_range">Näytön oletusalue</string>
    <string name="battery_empty_at">Tyhjä</string>
    <string name="battery_empty_in">Tyhjä ajassa</string>
    <string name="battery_enable_history">Akun historia</string>
    <string name="battery_extension_description">Tämä laajennus näyttää jäljellä olevan akun prosenteissa ja ajan akun tyhjenemiseen/täyttymiseen sekä milloin ne tapahtuvat.</string>
    <string name="battery_health">Kunto</string>
    <string name="battery_history">Akun historia</string>
    <string name="battery_history_size">Akun historian koko</string>
    <string name="battery_percentage">Jäljellä</string>
    <string name="battery_service">Akun käyttö</string>
    <string name="battery_settings_summary">Säädä akku historian koko, näytettävän alueen oletusarvo ja laskentatapa</string>
    <string name="battery_stats">Akun tilastot</string>
    <string name="battery_strategy_cycle">Vain nykyisen akkukierron nopeus</string>
    <string name="battery_strategy_stats">Vain Tilastot</string>
    <string name="battery_strategy_stats_and_cycle">Tilastot ja nykyisen jakson nopeus</string>
    <string name="battery_temperature">Lämpötila</string>
    <string name="battery_time_to_empty">Aikaa akun tyhjentymiseen</string>
    <string name="battery_time_to_full">Aikaa täyteen latautumiseen</string>
    <string name="battery_title">Akku</string>
    <string name="battery_voltage">Jännite</string>
    <string name="buy_button">Osta sovellus</string>
    <string name="charge_rate_per_hour">Latausnopeus tunnissa</string>
    <string name="charge_speed_1_">Latausnopeus (1%)</string>
    <string name="charge_statistics">Latauksen tilastot</string>
    <string name="check_license">Tarkista lisenssi</string>
    <string name="checking_license">Tarkistetaan lisenssiä...</string>
    <string name="choose_current_folder">Valitse nykyinen kansio</string>
    <string name="clear_battery_history">Tyhjennä akun historia</string>
    <string name="cpuFrequency">Nopeus</string>
    <string name="cpuUsage">Prosessorin käyttöaste</string>
    <string name="cpu_frequencies">CPU-taajuudet</string>
    <string name="cpu_title">Suoritin</string>
    <string name="current_cycle">Nykyinen jakso</string>
    <string name="dashclock_desc">Valvo järjestelmääsi suoraan lukitusnäytöstäsi näillä DashClock-laajennuksilla.</string>
    <string name="day">päivä</string>
    <string name="days">päivää</string>
    <string name="delete">Poista</string>
    <string name="dialog_cancel">Peruuta</string>
    <string name="dialog_color_picker">Värin valitsin</string>
    <string name="dialog_picker_title">Valitse numero</string>
    <string name="dialog_set_number">Aseta</string>
    <string name="discharge_rate_per_hour">Purkamisen nopeus tunnissa</string>
    <string name="discharge_speed_1_">Purkamisen nopeus (1%)</string>
    <string name="discharge_statistics">Purkamisen tilastot</string>
    <string name="display_all_cores">Näytä kaikki ytimet</string>
    <string name="dont_allow">Älä salli käyttäjän pääsyä</string>
    <string name="drawer_close">Sulje</string>
    <string name="drawer_open">Avaa</string>
    <string name="dynamic">Dynaaminen (vihreä/oranssi/punainen)</string>
    <string name="extension_cpu_description">Näytä suorittimen käyttö, minimi, maksimi ja nykyinen taajuus. Moniydin tiedot myös saatavilla.</string>
    <string name="extension_io_description">Näyttää levyn I/O-tilastot, kuten käytön sekä luku- ja kirjoitusnopeuden.</string>
    <string name="extension_net_description">Näyttää verkon tiedot, kuten lataus- ja lähetysnopeuden sekä kokonaisnopeuden.</string>
    <string name="extension_ram_description">Näytä muistin tilastot, kuten käyttö sekä käytetyn, vapaan ja kokonaismuistimäärä.</string>
    <string name="features">Ominaisuudet</string>
    <string name="flying_monitor_is_minimized">%s -liikuteltava valvoja pienennetty</string>
    <string name="folder">Kansio</string>
    <string name="friday">Perjantai</string>
    <string name="full_version_details">Täyden version tiedot</string>
    <string name="full_version_feature_message">Tämä ominaisuus on saatavilla vain täydessä versiossa.</string>
    <string name="full_version_feature_title">Täysversion ominaisuus</string>
    <string name="get_full">Hanki täysversio</string>
    <string name="history">Historia</string>
    <string name="history_bg_click_to_schedule">Paina ajastaaksesi</string>
    <string name="history_bg_components">Komponentit</string>
    <string name="history_bg_configure">Määritä</string>
    <string name="history_bg_dialog_choose_action">Valitse toiminto</string>
    <string name="history_bg_frquency_title">TAAJUUS</string>
    <string name="history_bg_history_click">Klikkaa nähdäksesi tai poistaa</string>
    <string name="history_bg_history_enter_name">Kirjoita nimi</string>
    <string name="history_bg_last">Viimeksi</string>
    <string name="history_bg_mobile_recv_title">MOBIILIDATA - VASTAANOTTO</string>
    <string name="history_bg_mobile_send_title">MOBIILIDATA - LÄHETÄ</string>
    <string name="history_bg_not_running">Ei käynnissä</string>
    <string name="history_bg_not_scheduled">Ei ajastettu</string>
    <string name="history_bg_readspeed_title">Lukunopeus</string>
    <string name="history_bg_restart">Käynnistä uudelleen</string>
    <string name="history_bg_running">Käynnissä</string>
    <string name="history_bg_save_history">Tallenna taustaseurannan istunnot</string>
    <string name="history_bg_save_history_desc">Tallenna kaikki taustaseurannan istuntosi ja tarkastele niitä myöhemmin.</string>
    <string name="history_bg_save_menu">Tallenna</string>
    <string name="history_bg_saved_history">Tallennettu historia</string>
    <string name="history_bg_schedule">Ajasta valvonta</string>
    <string name="history_bg_schedule_end">LOPPU</string>
    <string name="history_bg_schedule_name">Nimi</string>
    <string name="history_bg_schedule_start">KÄYNNISTÄ</string>
    <string name="history_bg_scheduled">Ajastettu</string>
    <string name="history_bg_scheduled_description">Voit ajastaa taustaseurannan. Valitse alkamis- ja päättymisaika, jonka jälkeen istunto tallennetaan automaattisesti.</string>
    <string name="history_bg_scheduled_monitoring">Ajastettu valvonta</string>
    <string name="history_bg_see_report">Katso raportti</string>
    <string name="history_bg_service">Palvelu</string>
    <string name="history_bg_service_is_finished">Taustavalvonta on valmis</string>
    <string name="history_bg_service_is_running">Taustavalvonta on käynnissä</string>
    <string name="history_bg_service_is_stopped">Taustavalvonta on pysäytetty</string>
    <string name="history_bg_service_see_progress">Paina nähdäksesi eteneminen</string>
    <string name="history_bg_service_see_report">Paina nähdäksesi yhteenveto</string>
    <string name="history_bg_status">Tila</string>
    <string name="history_bg_stop_start">Lopeta/Käynnistä</string>
    <string name="history_bg_total_title">YHTEENSÄ</string>
    <string name="history_bg_usage_title">Käyttö</string>
    <string name="history_bg_wifi_receive_title">WI-FI - VASTAANOTTO</string>
    <string name="history_bg_wifi_send">Wi-Fi - LÄHETÄ</string>
    <string name="history_bg_writespeed_title">Kirjoitusnopeus</string>
    <string name="holo_blue">Holo-sininen</string>
    <string name="hour">tunti</string>
    <string name="hours">tuntia</string>
    <string name="io_title">LEVYN I/O</string>
    <string name="live_monitor">Live-valvonta</string>
    <string name="max">Korkein</string>
    <string name="max_speed">Korkein nopeus</string>
    <string name="menu_settings">Asetukset</string>
    <string name="menu_show_all_processes">Näytä järjestelmäprosessit</string>
    <string name="min">Alin</string>
    <string name="min_speed">Alin nopeus</string>
    <string name="minute">minuutti</string>
    <string name="minutes">minuuttia</string>
    <string name="monday">Maanantai</string>
    <string name="net">NET</string>
    <string name="network_title">Verkko</string>
    <string name="notif_graph_color">Kuvaajan väri</string>
    <string name="notif_icon_color">Kuvakkeen väri</string>
    <string name="notif_priority_def">Oletus</string>
    <string name="notif_priority_high">Korkea</string>
    <string name="notif_priority_low">Matala</string>
    <string name="notif_priority_max">Korkein</string>
    <string name="notif_priority_min">Alin</string>
    <string name="notif_priority_title">Prioriteetti</string>
    <string name="pref_screen_app">Sovellus</string>
    <string name="prefscreen_title_floating">Liikuteltava valvonta</string>
    <string name="prefscreen_title_floating_full">Liikuteltava valvonta [TÄYSVERSIO]</string>
    <string name="press_color_to_apply">Hyväksy väri painamalla</string>
    <string name="quit_button">Poistu</string>
    <string name="ram_title">Muisti</string>
    <string name="read">Lue</string>
    <string name="read_speed">Lukunopeus</string>
    <string name="receive">Vastaanotto</string>
    <string name="receive_speed">Vastaanotto</string>
    <string name="refresh">Päivitä</string>
    <string name="reset_timers">Nollaa laskurit</string>
    <string name="retry_button">Yritä uudelleen</string>
    <string name="saturday">Lauantai</string>
    <string name="second">Sekunti</string>
    <string name="seconds">Sekuntia</string>
    <string name="send">Lähetä</string>
    <string name="send_speed">Lähetysnopeus</string>
    <string name="settings">Asetukset</string>
    <string name="settings_about">Tietoja</string>
    <string name="settings_actions">Tehtävät</string>
    <string name="settings_app_screen_summary">Muut asetukset. Valitse suosikkiteemasi, ja kuinka usein haluat kuorman päivitysten näkyvän ruudullasi.</string>
    <string name="settings_contact">Yhteystiedot</string>
    <string name="settings_extension_all_cores">Moniydinten tiedot</string>
    <string name="settings_floating_cpu_cat">Prosessorin valvonta</string>
    <string name="settings_floating_io_cat">Levyn I/O -valvonta</string>
    <string name="settings_floating_monitor">Valvonta</string>
    <string name="settings_floating_net_cat">Verkonvalvonta</string>
    <string name="settings_floating_ram_cat">Muistin valvonta</string>
    <string name="settings_floating_screen_summary">Tämä liikuteltava ikkuna on kaikkien ohjelmiesi yllä ja näyttää järjestelmän kuormituksesi tyylikkäällä ja modernilla kuvaajalla, reaaliajassa.</string>
    <string name="settings_floating_showgraph">Näytä kuvaaja</string>
    <string name="settings_floating_transparency">Kuvaajan läpinäkyvyys</string>
    <string name="settings_floating_ui_category">Asettelun valinnat</string>
    <string name="settings_follow_me">Seuraa minua</string>
    <string name="settings_help_translating">Auta käännöksessä</string>
    <string name="settings_notification_net_category">Verkkoilmoitus</string>
    <string name="settings_notification_screen_summary">Voit vilkaista järjestelmän kuormituksesi suoraan ilmoituspalkista. Palkin laajentaminen näyttää vielä enemmän tietoa.</string>
    <string name="settings_notifications_cpu_category">Prosessorin ilmoitus</string>
    <string name="settings_notifications_cpu_updatefreq">Päivitysväli</string>
    <string name="settings_notifications_io_category">Levyn I/O -ilmoitus</string>
    <string name="settings_notifications_ram_category">Muistin ilmoitus</string>
    <string name="settings_notifications_show">Ilmoitus</string>
    <string name="settings_notifications_show_expanded">Näytä laajennettu</string>
    <string name="settings_notifications_title">Ilmoitukset</string>
    <string name="settings_notifications_title_full">Ilmoitukset [TÄYSVERSIO]</string>
    <string name="settings_on_click_action">Painalluksen toiminto</string>
    <string name="settings_others">Muut</string>
    <string name="settings_theme_cat">Sovelluksen teema</string>
    <string name="settings_theme_choose">Valitse teema</string>
    <string name="settings_translations">Käännökset</string>
    <string name="statistics_average">Keskiarvo</string>
    <string name="statistics_mode">Tila</string>
    <string name="storage_stats">Muistin tilastot</string>
    <string name="sunday">Sunnuntai</string>
    <string name="system_monitor">Järjestelmänvalvoja</string>
    <string name="system_stats">Järjestelmän tiedot</string>
    <string name="tap_to_delete_battery_history">Napsauta tyhjentääksesi akun historia</string>
    <string name="tap_to_restore">Paina palauttaaksesi</string>
    <string name="through">Yhteensä</string>
    <string name="throughput">Yhteensä</string>
    <string name="thursday">Torstai</string>
    <string name="time_to_fully_charge">Aikaa jäljellä kun akku täynnä</string>
    <string name="time_to_fully_discharge">Aikaa jälkellä akun tyhjenemiseen</string>
    <string name="today">Tänään</string>
    <string name="tomorrow">Huomenna</string>
    <string name="top_apps_app_name">Nimi</string>
    <string name="top_apps_cpu_time">Suoritinaika</string>
    <string name="top_apps_title">TOP-SOVELLUKSET</string>
    <string name="total">Yhteensä</string>
    <string name="totalRam">Yhteensä</string>
    <string name="tuesday">Tiistai</string>
    <string name="unlicensed_dialog_body">Tätä ohjelmaa ei ole lisensoitu. Hanki se Google Play -kaupasta.</string>
    <string name="unlicensed_dialog_retry_body">Lisenssiä ei voitu varmentaa. Tarkista, onko internetyhteys saatavilla.</string>
    <string name="unlicensed_dialog_title">Sovellus ei lisensoitu</string>
    <string name="usedRam">Käytetty</string>
    <string name="wednesday">Keskiviikko</string>
    <string name="whats_new">1 - Uusi muistin tilasto/analysaattori 2 - Uusi akkutilaston sivu 3 - Joitakin korjauksia tehty akkuhistorian koon suhteen 4 - Tablettien suorituskykyparannuksia 5 - Joitakin tablettien käyttöliittymäparannuksia</string>
    <string name="white">Valkoinen</string>
    <string name="widget_name_cpu">Prosessorin järjestelmänvalvonta</string>
    <string name="widget_name_io">I/O järjestelmänvalvonta</string>
    <string name="widget_name_network">Verkon järjestelmänvalvonta</string>
    <string name="widget_name_ram">Muistin järjestelmänvalvonta</string>
    <string name="widgets">Widgetit</string>
    <string name="widgets_desc">Valvo järjestelmääsi suoraan kotinäytön widgetistä.</string>
    <string name="write">Kirjoita</string>
    <string name="write_speed">Kirjoitusnopeus</string>
    <string name="written">Kirjoitettu</string>
    <string name="yes">Kyllä</string>
    <string name="yesterday">Eilen</string>
</resources>
