<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:monitorView="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.cgollner.systemmonitor.MonitorView android:id="@id/monitorview" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" monitorView:lineWidth="1.0" monitorView:lineColor="@color/lineColor" monitorView:fillColor="@color/fillColor" monitorView:backgroundColor="@android:color/transparent" monitorView:gridColor="@color/gridColor" monitorView:gridWidth="1.0" monitorView:valuesMargin="20.0" monitorView:drawBackground="false" />
        <com.cgollner.systemmonitor.MonitorView android:id="@id/monitorview2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" monitorView:lineWidth="1.0" monitorView:lineColor="@color/lineColor" monitorView:fillColor="@color/fillColor" monitorView:backgroundColor="@android:color/transparent" monitorView:gridColor="@color/gridColor" monitorView:gridWidth="1.0" monitorView:valuesMargin="20.0" monitorView:drawBackground="false" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/quadCoreLayout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.cgollner.systemmonitor.MonitorView android:id="@id/monitorview3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" monitorView:lineWidth="1.0" monitorView:lineColor="@color/lineColor" monitorView:fillColor="@color/fillColor" monitorView:backgroundColor="@android:color/transparent" monitorView:gridColor="@color/gridColor" monitorView:gridWidth="1.0" monitorView:valuesMargin="20.0" monitorView:drawBackground="false" />
        <com.cgollner.systemmonitor.MonitorView android:id="@id/monitorview4" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" monitorView:lineWidth="1.0" monitorView:lineColor="@color/lineColor" monitorView:fillColor="@color/fillColor" monitorView:backgroundColor="@android:color/transparent" monitorView:gridColor="@color/gridColor" monitorView:gridWidth="1.0" monitorView:valuesMargin="20.0" monitorView:drawBackground="false" />
    </LinearLayout>
    <include android:id="@id/stats_layout" layout="@layout/fragment_stats" />
    <include android:id="@id/stats_layout_cpu" layout="@layout/fragment_stats_cpu" />
</LinearLayout>