<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/freqsFileNotFound" android:padding="32.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CPU frequencies not found" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Your kernel hasn't made the frequencies file available.\nIf you're a geek, go get a custom made kernel!" />
    </LinearLayout>
    <LinearLayout android:orientation="@integer/orientation" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.cgollner.systemmonitor.FrequenciesPieChart android:id="@id/pie" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
            <LinearLayout android:orientation="vertical" android:id="@id/cpu0" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="?android:dividerHorizontal" android:showDividers="middle" android:dividerPadding="8.0dip" />
        </ScrollView>
    </LinearLayout>
</FrameLayout>