<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:persistent="true"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:cgollner="http://schemas.android.com/apk/res-auto/com.cgollner.systemmonitor.lib">
    <PreferenceCategory android:title="@string/settings_theme_cat">
        <ListPreference android:entries="@array/themes_array_entries" android:title="@string/settings_theme_choose" android:key="@string/settings_theme_choose_key" android:dialogTitle="@string/settings_theme_choose" android:entryValues="@array/themes_array_entries" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/battery_title">
        <CheckBoxPreference android:title="@string/battery_service" android:key="@string/battery_history_key" android:defaultValue="true" />
        <ListPreference android:entries="@array/battery_strategy_list" android:title="@string/battery_calculation_strategy" android:key="@string/battery_strategy_key" android:dependency="@string/battery_history_key" android:defaultValue="1" android:entryValues="@array/battery_strategy_list_vals" />
        <com.michaelnovakjr.numberpicker.NumberPickerPreference android:title="@string/battery_history_size" android:key="@string/battery_history_size_key" android:dependency="@string/battery_history_key" cgollner:startRange="1" cgollner:endRange="500" cgollner:defaultValue="48" cgollner:summary_uni="@string/hour" cgollner:summary_plural="@string/hours" />
        <com.michaelnovakjr.numberpicker.NumberPickerPreference android:title="@string/battery_default_visible_range" android:key="@string/battery_visible_range_key" android:dependency="@string/battery_history_key" cgollner:startRange="1" cgollner:endRange="500" cgollner:defaultValue="12" cgollner:summary_uni="@string/hour" cgollner:summary_plural="@string/hours" />
        <Preference android:title="@string/battery_clear_stats" android:key="@string/battery_clear_stats_key" android:summary="@string/battery_clear_stats_summary" android:dependency="@string/battery_history_key" />
        <Preference android:title="@string/clear_battery_history" android:key="@string/batteryhistoryclearkey" android:summary="@string/tap_to_delete_battery_history" android:dependency="@string/battery_history_key" />
        <ListPreference android:entries="@array/temperature_units" android:title="@string/battery_temperature" android:key="@string/temperature_units_key" android:defaultValue="1" android:entryValues="@array/temperature_units_values" />
        <Preference />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_notifications_cpu_updatefreq">
        <com.michaelnovakjr.numberpicker.NumberPickerPreference android:title="@string/cpu_title" android:key="@string/settings_app_cpu_updatefreq_key" android:positiveButtonText="OK" android:negativeButtonText="Cancel" cgollner:startRange="1" cgollner:endRange="200" cgollner:defaultValue="1" />
        <com.michaelnovakjr.numberpicker.NumberPickerPreference android:title="@string/ram_title" android:key="@string/settings_app_ram_updatefreq_key" android:positiveButtonText="OK" android:negativeButtonText="Cancel" cgollner:startRange="1" cgollner:endRange="200" cgollner:defaultValue="1" />
        <com.michaelnovakjr.numberpicker.NumberPickerPreference android:title="@string/io_title" android:key="@string/settings_app_io_updatefreq_key" android:positiveButtonText="OK" android:negativeButtonText="Cancel" cgollner:startRange="1" cgollner:endRange="200" cgollner:defaultValue="1" />
        <com.michaelnovakjr.numberpicker.NumberPickerPreference android:title="@string/network_title" android:key="@string/settings_app_net_updatefreq_key" android:positiveButtonText="OK" android:negativeButtonText="Cancel" cgollner:startRange="1" cgollner:endRange="200" cgollner:defaultValue="1" />
        <com.michaelnovakjr.numberpicker.NumberPickerPreference android:title="@string/top_apps_title" android:key="@string/settings_app_topapps_updatefreq_key" android:positiveButtonText="OK" android:negativeButtonText="Cancel" cgollner:startRange="1" cgollner:endRange="200" cgollner:defaultValue="1" />
    </PreferenceCategory>
</PreferenceScreen>