<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/statLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:id="@id/utilizationTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cpuUsage" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/usageAvg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="false" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/statLayout2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip">
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/speedTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cpuFrequency" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/speedValue" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/statLayout3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip">
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/minSpeedTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/min_speed" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/minSpeedValue" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/statLayout4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip">
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/maxSpeedTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/max_speed" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/maxSpeedValue" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>