<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:monitorView="http://schemas.android.com/apk/res-auto">
    <com.cgollner.systemmonitor.MonitorView android:id="@id/monitorview" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" monitorView:lineWidth="1.0" monitorView:lineColor="@color/ioLineColor" monitorView:fillColor="@color/ioFillColor" monitorView:backgroundColor="@android:color/transparent" monitorView:gridColor="@color/ioGridColor" monitorView:gridWidth="1.0" monitorView:valuesMargin="20.0" monitorView:drawBackground="false" />
    <RelativeLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/utilizationTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cpuUsage" android:minEms="3" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/usageAvg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/utilizationTitle" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/readSpeedTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/read_speed" android:minEms="3" android:layout_toRightOf="@id/utilizationTitle" android:layout_above="@id/usageAvg" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/readSpeedValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/readSpeedTitle" android:layout_alignLeft="@id/readSpeedTitle" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/writeSpeedTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/write_speed" android:minEms="3" android:layout_toRightOf="@id/readSpeedTitle" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/writeSpeedValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/writeSpeedTitle" android:layout_alignLeft="@id/writeSpeedTitle" />
    </RelativeLayout>
</LinearLayout>