<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="No">Nem</string>
    <string name="abc_action_bar_home_description">Ugrás a főoldalra</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Felfelé mozgatás</string>
    <string name="abc_action_menu_overflow_description">További lehetőségek</string>
    <string name="abc_action_mode_done">Kész</string>
    <string name="abc_activity_chooser_view_see_all">Összes megtekintése</string>
    <string name="abc_activitychooserview_choose_application">Válasszon ki egy alkalmazást</string>
    <string name="abc_searchview_description_clear">Lekérdezés törlése</string>
    <string name="abc_searchview_description_query">Keresési lekérdezés</string>
    <string name="abc_searchview_description_search">Keresés</string>
    <string name="abc_searchview_description_submit">Lekérdezés küldése</string>
    <string name="abc_searchview_description_voice">Hangalapú keresés</string>
    <string name="abc_shareactionprovider_share_with">Megosztás a következővel:</string>
    <string name="abc_shareactionprovider_share_with_application">Megosztás a következővel: %s</string>
    <string name="action_open_app">App megnyitása</string>
    <string name="action_open_settings">Beállítások megnyitása</string>
    <string name="allow">Felhasználói hozzáférés engedélyezése</string>
    <string name="and">és</string>
    <string name="app_description">"Élvezd a legsokoldalúbb és leggyönyörűbb rendszerfigyelőt Androidra! Ez az alkalmazás rendszerstatisztikákat és további fontos információkat szolgáltat valós időben, grafikus vagy szöveges módon. Ez egy 6 az 1-ben app, ahol lehetőséged van a processzor, a memória, az írás/olvasási sebesség, a hálózat, az akkumulátor, valamint további a futott alkalmazások megfigyelésére. Mindez egy app-ban! Az ingyenes változathoz képest ez a következő pluszt nyújtja: - Értesítési sáv - Csúsztatható app-ok - Widget-ek - Kiterjesztés a DashClock alkalmazáshoz Továbbá a teljes verzióban lehetőséged van menteni és ütemezni a háttérben futó monitorozást, későbbi használatra! Használd ki a teljes verzió testreszabási és beállítási lehetőségeit, mint például: - Válaszd ki az algoritmust, ami alapján a fennmaradó akkuidőt szeretnéd kiszámíttatni; - Állítsd be a valósidejű monitorozás frissítési gyakoriságát, hogy tartalékold az erőforrásokat; - Figyeltesd meg a teljes CPU használatot, illetve külön magonként (többmagos eszközök esetén). FIGYELEM: A kiterjesztett értesítések csak a Jelly Bean+ rendszer alatt működnek, az API korlátai miatt. Grafikák: -Az alkalmazásban található grafikákat www.johnxde.com készítette Engedélyek magyarázata: -MÁS ALKALMAZÁSOKRA VALÓ RÁHÚZÁS: Erre a csúsztató app funkció tökéletes működéséhez van szükség. -FUTTATÁS RENDSZERINDÍTÁSKOR: Erre akkor van szükség, ha bootolás után szeretnél értesítéseket kapni. Fordította: Lil' Prophet www.reverbnation.com/lilprophetmusic"</string>
    <string name="app_description_lite">"Ez a valaha készült legszebb, és legsokoldalúbb rendszerfigyelő INGYENES változata. Valósidejű rendszerstatisztikák grafikusan és szövegesen. 6 az 1-ben! CPU, RAM, I/O, Hálózat, AKKUMULÁTOR és FUTOTT APPOK! Kiszámítja a várható akkumulátor időtartamot, rengeteg beállítással, mint például: -Hátralévő idő számításának beállítása -Valósidejű monitorozás frissítési gyakorisága -Teljes CPU mutatása, vagy magonként külön Ha még teljesebb képet szeretnél kapni eszközödről, vásárold meg a teljes verziót ami ezen felül tartalmaz: -Külön értesítéseket -Mozgatható külön appokat -Widgeteket -Külön widgeteket DashClock alkalmazáshoz! Fordította: Lil' Prophet www.reverbnation.com/lilprophetmusic"</string>
    <string name="app_name">Rendszer Monitor</string>
    <string name="app_name_lite">Rendszer Monitor - INGYENES</string>
    <string name="application_error">Alkalmazás hiba: %1$s</string>
    <string name="apps_monitor">Alkalmazásmonitor</string>
    <string name="are_you_sure_delete">Biztosan törölni szeretnéd?</string>
    <string name="are_you_sure_message">Biztos vagy benne, hogy alaphelyzetbe szeretnéd állítani a CPU frekvencia időzítőket?</string>
    <string name="availableRam">Szabad</string>
    <string name="background_history_summay">Az alkalmazás a háttérben végzi el feladatát, majd egy összesített jelentést mutat.</string>
    <string name="background_history_title">Háttérben fut</string>
    <string name="battery_calculation_strategy">Becslési mód</string>
    <string name="battery_charged_at">Feltöltve ekkor</string>
    <string name="battery_charged_in">Feltöltve ennyi időn belül</string>
    <string name="battery_clear_stats">Akku statisztikák törlése</string>
    <string name="battery_clear_stats_message">Biztos vagy benne, hogy törölni szeretnéd?</string>
    <string name="battery_clear_stats_summary">Érintsd meg az akku statisztikák törléséhez</string>
    <string name="battery_default_visible_range">Alapértelmezett tartomány</string>
    <string name="battery_empty_at">Lemerül ekkor</string>
    <string name="battery_empty_in">Lemerül ennyi időn belül</string>
    <string name="battery_enable_history">Akku történelem</string>
    <string name="battery_extension_description">Ez a kiterjesztés kijelzi számodra a maradék akkumulátor a százalékot, és a lemerülés/feltöltődés várható idejét.</string>
    <string name="battery_health">Akku állapota</string>
    <string name="battery_history">Akku történelem</string>
    <string name="battery_history_size">Akku történelem intervallum</string>
    <string name="battery_percentage">Fennmaradó</string>
    <string name="battery_service">Akkumulátor szolgáltatás</string>
    <string name="battery_settings_summary">Akku történelem terjedelmének állítása.</string>
    <string name="battery_stats">Akkumulátor statisztikák</string>
    <string name="battery_strategy_cycle">Csak a jelenlegi ciklus sebessége</string>
    <string name="battery_strategy_stats">Csak statisztika</string>
    <string name="battery_strategy_stats_and_cycle">Statisztika, és jelenlegi ciklus sebessége</string>
    <string name="battery_temperature">Hőmérséklet</string>
    <string name="battery_time_to_empty">Merülésig hátravan</string>
    <string name="battery_time_to_full">Feltöltésig hátravan</string>
    <string name="battery_title">Akkumulátor</string>
    <string name="battery_voltage">Feszültség</string>
    <string name="buy_button">App vásárlása</string>
    <string name="charge_rate_per_hour">Töltés mértéke óránként</string>
    <string name="charge_speed_1_">Töltés sebessége (1%)</string>
    <string name="charge_statistics">Töltési statisztikák</string>
    <string name="check_license">Licensz ellenőrzése</string>
    <string name="checking_license">Licensz ellenőrzése...</string>
    <string name="choose_current_folder">Jelenlegi mappa kiválasztása</string>
    <string name="clear_battery_history">Akkumulátor előzmények törlése</string>
    <string name="cpuFrequency">Sebesség</string>
    <string name="cpuUsage">Használat</string>
    <string name="cpu_frequencies">CPU frekvenciák</string>
    <string name="cpu_title">CPU</string>
    <string name="current_cycle">Jelenlegi ciklus</string>
    <string name="dashclock_desc">Élvezd ezt a hatékony rendszerstatisztikát közvetlenül a záróképernyőről ezekkel a DashClock kiegészítőkkel.</string>
    <string name="day">nap</string>
    <string name="days">nap</string>
    <string name="delete">Törlés</string>
    <string name="dialog_cancel">Mégsem</string>
    <string name="dialog_color_picker">Színválasztó</string>
    <string name="dialog_picker_title">Válassz egy számot</string>
    <string name="dialog_set_number">Beállít</string>
    <string name="discharge_rate_per_hour">Merülés mértéke óránként</string>
    <string name="discharge_speed_1_">Merülési sebesség (1%)</string>
    <string name="discharge_statistics">Lemerülési statisztikák</string>
    <string name="display_all_cores">Összes CPU mag</string>
    <string name="dont_allow">Felhasználói hozzáférés tiltása</string>
    <string name="drawer_close">Bezárás</string>
    <string name="drawer_open">Megnyitás</string>
    <string name="dynamic">Dinamikus (zöld/narancssárga/vörös)</string>
    <string name="extension_cpu_description">Megmutatja a CPU állapotát, min., max., és jelenlegi frekvencián. Többmagos információ is rendelkezésre áll.</string>
    <string name="extension_io_description">Megmutatja a tárhely írás/olvasás állapotát, minden információval.</string>
    <string name="extension_net_description">A hálózat állapotának mutatása, minden információval.</string>
    <string name="extension_ram_description">Megmutatja a RAM állapotát, minden információval.</string>
    <string name="features">Funkciók</string>
    <string name="flying_monitor_is_minimized">%s csúsztatható monitor minimálizált</string>
    <string name="folder">Mappa</string>
    <string name="friday">Péntek</string>
    <string name="full_version_details">Teljes verzió részletek</string>
    <string name="full_version_feature_message">Ez az opció csak a teljes verzióban elérhető.</string>
    <string name="full_version_feature_title">Teljes verziós szolgáltatás</string>
    <string name="get_full">Szerezd be a teljes verziót</string>
    <string name="history">Előzmények</string>
    <string name="history_bg_click_to_schedule">Kattints a menetrendszerezéshez</string>
    <string name="history_bg_components">Komponensek</string>
    <string name="history_bg_configure">Konfigurálás</string>
    <string name="history_bg_dialog_choose_action">Válassz egy műveletet</string>
    <string name="history_bg_frquency_title">FREKVENCIA</string>
    <string name="history_bg_history_click">Kattints rá hogy megnézd, vagy letöröld</string>
    <string name="history_bg_history_enter_name">Adj meg egy nevet</string>
    <string name="history_bg_last">Legutóbbi</string>
    <string name="history_bg_mobile_recv_title">MOBILNET - FOGADÁS</string>
    <string name="history_bg_mobile_send_title">MOBILNET - KÜLDÉS</string>
    <string name="history_bg_not_running">Nem fut</string>
    <string name="history_bg_not_scheduled">Nincs ütemezve</string>
    <string name="history_bg_readspeed_title">OLVASÁSI SEBESSÉG</string>
    <string name="history_bg_restart">Újraindítás</string>
    <string name="history_bg_running">Fut</string>
    <string name="history_bg_save_history">Háttérben monitorozás mentése</string>
    <string name="history_bg_save_history_desc">Mentsd el minden háttérben végzett monitorozásod, hogy később megnézhesd.</string>
    <string name="history_bg_save_menu">Mentés</string>
    <string name="history_bg_saved_history">Mentések</string>
    <string name="history_bg_schedule">Monitorozás ütemezése</string>
    <string name="history_bg_schedule_end">VÉGE</string>
    <string name="history_bg_schedule_name">NÉV</string>
    <string name="history_bg_schedule_start">KEZDÉS</string>
    <string name="history_bg_scheduled">Ütemezve</string>
    <string name="history_bg_scheduled_description">Bekapcsolhatod a háttérben való monitorozás rendszerezését. Beállíthatod a kezdés és a befejezés idejét, a végén pedig automatikus mentésre kerül sor.</string>
    <string name="history_bg_scheduled_monitoring">Monitorozás ütemezése</string>
    <string name="history_bg_see_report">Jelentés megtekintése</string>
    <string name="history_bg_service">Szolgáltatás</string>
    <string name="history_bg_service_is_finished">A háttérben monitorozás ELKÉSZÜLT</string>
    <string name="history_bg_service_is_running">A háttérben monitorozás FUT</string>
    <string name="history_bg_service_is_stopped">A háttérben monitorozás MEGÁLLT</string>
    <string name="history_bg_service_see_progress">Érintsd meg az állapot megtekintéséhez</string>
    <string name="history_bg_service_see_report">Érintsd meg a jelentés megtekintéséhez</string>
    <string name="history_bg_status">Állapot</string>
    <string name="history_bg_stop_start">Indítás/Leállítás</string>
    <string name="history_bg_total_title">ÖSSZESEN</string>
    <string name="history_bg_usage_title">HASZNÁLAT</string>
    <string name="history_bg_wifi_receive_title">WI-FI - FOGADÁS</string>
    <string name="history_bg_wifi_send">WI-FI - KÜLDÉS</string>
    <string name="history_bg_writespeed_title">ÍRÁSI SEBESSÉG</string>
    <string name="holo_blue">Holo kék</string>
    <string name="hour">óra</string>
    <string name="hours">óra</string>
    <string name="io_title">Tárhely I/O</string>
    <string name="live_monitor">Élő monitor</string>
    <string name="max">Max</string>
    <string name="max_speed">Max sebesség</string>
    <string name="menu_settings">Beállítások</string>
    <string name="menu_show_all_processes">Rendszerfolyamatok mutatása</string>
    <string name="min">Min</string>
    <string name="min_speed">Min. sebesség</string>
    <string name="minute">perc</string>
    <string name="minutes">perc</string>
    <string name="monday">Hétfő</string>
    <string name="net">NET</string>
    <string name="network_title">HÁLÓZAT</string>
    <string name="notif_graph_color">Grafikon színe</string>
    <string name="notif_icon_color">Ikon színe</string>
    <string name="notif_priority_def">Alapért.</string>
    <string name="notif_priority_high">Magas</string>
    <string name="notif_priority_low">Alacsony</string>
    <string name="notif_priority_max">Max</string>
    <string name="notif_priority_min">Min</string>
    <string name="notif_priority_title">Prioritás</string>
    <string name="pref_screen_app">Alkalmazás</string>
    <string name="prefscreen_title_floating">Csúsztatható monitor</string>
    <string name="prefscreen_title_floating_full">Csúsztatható monitor [TELJES VERZIÓ]</string>
    <string name="press_color_to_apply">Válaszd ki a színt a kiválasztáshoz</string>
    <string name="quit_button">Kilépés</string>
    <string name="ram_title">RAM</string>
    <string name="read">Olvasás</string>
    <string name="read_speed">Olvasási sebesség</string>
    <string name="receive">Fogadás</string>
    <string name="receive_speed">Fogadás</string>
    <string name="refresh">Frissítés</string>
    <string name="reset_timers">Időzítő nullázása</string>
    <string name="retry_button">Újra</string>
    <string name="saturday">Szombat</string>
    <string name="second">másodperc</string>
    <string name="seconds">másodperc</string>
    <string name="send">Küldés</string>
    <string name="send_speed">Küldési sebesség</string>
    <string name="settings">Beállítások</string>
    <string name="settings_about">Névjegy</string>
    <string name="settings_actions">Műveletek</string>
    <string name="settings_app_screen_summary">Egyéb beállítások. Kiválaszthatod kedvenc témádat, és beállíthatod a frissítések gyakoriságának megjelenítését.</string>
    <string name="settings_contact">Kapcsolat</string>
    <string name="settings_extension_all_cores">Többmagos info</string>
    <string name="settings_floating_cpu_cat">CPU figyelő</string>
    <string name="settings_floating_io_cat">Tárhely írás/olvasás monitor</string>
    <string name="settings_floating_monitor">Monitor</string>
    <string name="settings_floating_net_cat">Rendszermonitor</string>
    <string name="settings_floating_ram_cat">RAM monitor</string>
    <string name="settings_floating_screen_summary">A csúsztatható monitor legfölül lesz látható, és megmutatja a rendszerinfókat valós időben, tetszetős kivitelben.</string>
    <string name="settings_floating_showgraph">Grafikon mutatása</string>
    <string name="settings_floating_transparency">Grafikon átlátszósága</string>
    <string name="settings_floating_ui_category">Elrendezés hangolása</string>
    <string name="settings_follow_me">Követés</string>
    <string name="settings_help_translating">Segíts a fordításban</string>
    <string name="settings_notification_net_category">Hálózati értesítés</string>
    <string name="settings_notification_screen_summary">Belenézhetsz a rendszertöltésbe közvetlenül az értesítési sávról. Bővítéskor még több információt tudhatsz meg.</string>
    <string name="settings_notifications_cpu_category">CPU értesítés</string>
    <string name="settings_notifications_cpu_updatefreq">Frissítés gyakorisága</string>
    <string name="settings_notifications_io_category">Tárhely írás/olvasás értesítés</string>
    <string name="settings_notifications_ram_category">RAM értesítés</string>
    <string name="settings_notifications_show">Értesítés</string>
    <string name="settings_notifications_show_expanded">Több mutatása</string>
    <string name="settings_notifications_title">Értesítések</string>
    <string name="settings_notifications_title_full">Értesítések [TELJES VERZIÓ]</string>
    <string name="settings_on_click_action">Kattintásos művelet</string>
    <string name="settings_others">Egyéb</string>
    <string name="settings_theme_cat">Téma</string>
    <string name="settings_theme_choose">Válassz témát</string>
    <string name="settings_translations">Fordítások</string>
    <string name="statistics_average">Átlagos</string>
    <string name="statistics_mode">Mód</string>
    <string name="storage_stats">Tárhely statisztikák</string>
    <string name="sunday">Vasárnap</string>
    <string name="system_monitor">Rendszermonitor</string>
    <string name="system_stats">Rendszerstatisztikák</string>
    <string name="tap_to_delete_battery_history">Érintsd meg az akkumulátor előzmények törléséhez</string>
    <string name="tap_to_restore">Érintsd meg a visszaállításhoz</string>
    <string name="through">Átvitel</string>
    <string name="throughput">Átvitel</string>
    <string name="thursday">Csütörtök</string>
    <string name="time_to_fully_charge">Idő a teljes feltöltődésig</string>
    <string name="time_to_fully_discharge">Idő a teljes lemerülésig</string>
    <string name="today">Ma</string>
    <string name="tomorrow">Holnap</string>
    <string name="top_apps_app_name">Név</string>
    <string name="top_apps_cpu_time">CPU-idő</string>
    <string name="top_apps_title">FOLYAMATOK</string>
    <string name="total">Összesen</string>
    <string name="totalRam">Összes</string>
    <string name="tuesday">Kedd</string>
    <string name="unlicensed_dialog_body">Ez az alkalmazás nem licenszelt. Kérlek, vásárold meg a Play Áruház-ból.</string>
    <string name="unlicensed_dialog_retry_body">Licensz ellenőrzése érvénytelen. Nézd meg, van-e hálózati kapcsolat.</string>
    <string name="unlicensed_dialog_title">Az alkalmazás nem licenszelt</string>
    <string name="usedRam">Foglalt</string>
    <string name="wednesday">Szerda</string>
    <string name="white">Fehér</string>
    <string name="widget_name_cpu">Rendszermonitor CPU</string>
    <string name="widget_name_io">Rendszermonitor I/O</string>
    <string name="widget_name_network">Rendszermonitor Hálózati</string>
    <string name="widget_name_ram">Rendszermonitor RAM</string>
    <string name="widgets">Widget-ek</string>
    <string name="widgets_desc">Figyeld rendszeredet közvetlenül a kezdőképernyőről.</string>
    <string name="write">Írás</string>
    <string name="write_speed">Írási sebesség</string>
    <string name="written">Írott</string>
    <string name="yes">Igen</string>
    <string name="yesterday">Tegnap</string>
</resources>
