<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="navitagion_array">
        <item>Εποπτεία συστήματος</item>
        <item>Παρακολούθηση Εφαρμογών</item>
        <item>Μπαταρία</item>
    </string-array>
    <string-array name="temperature_units">
        <item>ºC</item>
        <item>ºF</item>
    </string-array>
    <string-array name="themes_array_entries">
        <item>Άσπρο</item>
        <item>Μαύρο</item>
        <item>Άσπρο με μαύρη μπάρα</item>
    </string-array>
</resources>
