<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="navitagion_array">
        <item>System Monitor</item>
        <item>مراقب التطبيقات</item>
        <item>البطارية</item>
    </string-array>
    <string-array name="temperature_units">
        <item>درجة مئوية</item>
        <item>درجة فهرنهايتية</item>
    </string-array>
    <string-array name="themes_array_entries">
        <item>فاتح اللون</item>
        <item>داكن اللون</item>
        <item>فاتح مع غامق اللون</item>
    </string-array>
</resources>
