<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="No">لا</string>
    <string name="abc_action_bar_home_description">التنقل إلى الشاشة الرئيسية</string>
    <string name="abc_action_bar_home_description_format">%1$s، %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s، %2$s، %3$s</string>
    <string name="abc_action_bar_up_description">التنقل إلى أعلى</string>
    <string name="abc_action_menu_overflow_description">خيارات إضافية</string>
    <string name="abc_action_mode_done">تم</string>
    <string name="abc_activity_chooser_view_see_all">عرض الكل</string>
    <string name="abc_activitychooserview_choose_application">اختيار تطبيق</string>
    <string name="abc_searchview_description_clear">محو طلب البحث</string>
    <string name="abc_searchview_description_query">طلب البحث</string>
    <string name="abc_searchview_description_search">بحث</string>
    <string name="abc_searchview_description_submit">إرسال طلب البحث</string>
    <string name="abc_searchview_description_voice">البحث الصوتي</string>
    <string name="abc_shareactionprovider_share_with">مشاركة مع</string>
    <string name="abc_shareactionprovider_share_with_application">‏مشاركة مع %s</string>
    <string name="action_open_app">فتح التطبيق</string>
    <string name="action_open_settings">فتح. الإعدادات</string>
    <string name="allow">السماح للمستخدم بالوصول</string>
    <string name="and">و</string>
    <string name="app_description">تطبيق System Monitor لنظام أندرويد! يوفر لك هذا التطبيق إحصائيات و معلومات فورية خاصة بالنظام على شكل تقارير و رسومات بيانية. هذا التطبيق عبارة عن 6 في 1 حيث يسمح لك بمتابعة المعالج (CPU)، ذاكرة الوصول العشوائي (RAM) و سرعة قراءة و كتابة البيانات و الشبكات و عمل التطبيقات و حتى استخدام البطارية! كل هذا في تطبيق و واجهة واحدة. النسخة الكاملة تحتوي على جميع ميزات النسخة المجانية بالإضافة إلى: - الإشعارات. - Floating Apps. - الويدجت (Widgets). - ويدجت DashClock الخاص بشاشة القفل (الـlockscreen). استمتع بتحكم كامل بميزات البرنامج مثل: - حدد طريقة حساب المتبقي من البطارية. - حدد الفاصل الزمني للمتابعة الفورية لتوفير موارد النظام. - حدد ما إذا كنت تريد متابعة جميع أنوية المعالج أو نواة محددة (في حالة ما إذا كان جهازك يحتوي على معالج به أكثر من نواة واحدة). تحذير: الإشعارات القابلة للتوسيع متوفرة فقط على الجلي بين (JellyBean) بسبب القيود التي تفرضها الـAPI في أندرويد. متفرقات: ساعد في ترجمة هذا التطبيق! https://crowdin.net/project/system-monitor الرسومات: الرسومات المستخدمة من صنع www.johnxde.com تفسير الصلاحيات: - Draw Over Other Apps: مطلوبة لتفعيل خيار الـFloating Apps. - Run At Startup: مطلوبة في حالة ما إذا كنت تريد الإشعارات أن تظهر حين بدء تشغيل الجهاز.</string>
    <string name="app_description_lite">النسخة المجانية من تطبيق System Monitor لنظام أندرويد! يوفر لك هذا التطبيق إحصائيات و معلومات فورية خاصة بالنظام على شكل تقارير و رسومات بيانية. هذا التطبيق عبارة عن 6 في 1 حيث يسمح لك بمتابعة المعالج (CPU)، ذاكرة الوصول العشوائي (RAM) و سرعة قراءة و كتابة البيانات و الشبكات و عمل التطبيقات و حتى استخدام البطارية! كل هذا في تطبيق و واجهة واحدة. استمتع بتحكم كامل بميزات البرنامج مثل: - حدد طريقة حساب المتبقي من البطارية. - حدد الفاصل الزمني للمتابعة الفورية لتوفير موارد النظام. - حدد ما إذا كنت تريد متابعة جميع أنوية المعالج أو نواة محددة (في حالة ما إذا كان جهازك يحتوي على معالج به أكثر من نواة واحدة). قم بشراء النسخة الكاملة لتحصل على الميزات الإضافية التالية: - الإشعارات. - Floating Apps. - الويدجت (Widgets). - ويدجت DashClock الخاص بشاشة القفل (الـlockscreen). متفرقات: ساعد في ترجمة هذا التطبيق! https://crowdin.net/project/system-monitor</string>
    <string name="app_name">System Monitor</string>
    <string name="app_name_lite">System Monitor النسخة المجانية</string>
    <string name="application_error">Application error: %1$s</string>
    <string name="apps_monitor">مراقبة التطبيقات</string>
    <string name="are_you_sure_delete">هل أنت متأكد من أنك تريد الحذف؟</string>
    <string name="availableRam">المتوفرة</string>
    <string name="background_history_summay">سيقوم التطبيق بالمتابعة في الخلفية (يعمل خلف الشاشة) و سيقدم لك تقريرًا ملخصًا.</string>
    <string name="background_history_title">عمل البرنامج في الخلفية</string>
    <string name="battery_calculation_strategy">طريقة التقدير</string>
    <string name="battery_charged_at">تم شحنها في</string>
    <string name="battery_charged_in">ستشحن خلال</string>
    <string name="battery_clear_stats">مسح إحصائيات البطارية</string>
    <string name="battery_clear_stats_message">هل أنت متأكد من أنك تريد مسح إحصائيات البطارية؟</string>
    <string name="battery_clear_stats_summary">امسح إحصائيات البطارية</string>
    <string name="battery_default_visible_range">مدى الرؤية الافتراضي</string>
    <string name="battery_empty_at">ستفرغ في</string>
    <string name="battery_empty_in">ستفرغ خلال</string>
    <string name="battery_enable_history">تاريخ استخدام البطارية</string>
    <string name="battery_health">الصحة</string>
    <string name="battery_history">تاريخ استخادم البطارية</string>
    <string name="battery_history_size">مدة الاحتفاظ بتاريخ البطارية</string>
    <string name="battery_percentage">المتبقي</string>
    <string name="battery_settings_summary">ضبط مدة الاحتفاظ بتاريخ البطارية، ضبط نطاق الرؤية الافتراضي و طريقة الحساب.</string>
    <string name="battery_stats">حالة البطارية</string>
    <string name="battery_strategy_cycle">سرعة الدورة الحالية فقط</string>
    <string name="battery_strategy_stats">إحصائيات فقط</string>
    <string name="battery_strategy_stats_and_cycle">الإحصائيات و سرعة الدورة الحالية</string>
    <string name="battery_temperature">درجة الحرارة</string>
    <string name="battery_time_to_empty">الوقت إلى انتهاء البطارية</string>
    <string name="battery_time_to_full">الوقت الى اكتمال الشحن</string>
    <string name="battery_title">البطارية</string>
    <string name="battery_voltage">Voltage</string>
    <string name="buy_button">شراء التطبيق</string>
    <string name="check_license">التحقق من الترخيص</string>
    <string name="checking_license">جارِ التحقق من الترخيص...</string>
    <string name="choose_current_folder">اختر المجلد الحالي</string>
    <string name="clear_battery_history">مسح سجل البطارية</string>
    <string name="cpuFrequency">السرعة</string>
    <string name="cpuUsage">الأستخدام</string>
    <string name="cpu_title">المعالج</string>
    <string name="dashclock_desc">تمتع بأحصائيات مفصلة عن النظام مباشرة من شاشة القفل.</string>
    <string name="day">اليوم</string>
    <string name="days">أيام</string>
    <string name="delete">حذف</string>
    <string name="dialog_cancel">إلغاء</string>
    <string name="dialog_color_picker">اختيار الألوان</string>
    <string name="dialog_picker_title">اختر عدد</string>
    <string name="dialog_set_number">تعيين</string>
    <string name="display_all_cores">إظهار جميع الأنوية</string>
    <string name="dont_allow">لا تسمح للمستخدم بالوصول</string>
    <string name="drawer_close">إغلاق</string>
    <string name="drawer_open">فتح</string>
    <string name="dynamic">دينامية (الأخضر/البرتقالي/الأحمر)</string>
    <string name="extension_cpu_description">يعرض استخدام المعالج, وأقل وأكثر سرعة وسرعة المعالج الحالية. ومتعدد الأنوية إن توفر.</string>
    <string name="extension_io_description">يعرض احصائيات كتابة/قراءة البيانات كسرعة القراءة والكتابة.</string>
    <string name="extension_net_description">يعرض احصائيات عن الشبكة, كسرعة الاستقبال والارسال والسرعة الكلية.</string>
    <string name="extension_ram_description">يعرض احصائيات ذاكرة الوصول العشوائي,كالأستخدام,الذاكرة المستخدمة,الذاكرة المتوفرة وحجم ذاكرة الوصول العشوائي.</string>
    <string name="features">ميزات</string>
    <string name="folder">مجلد</string>
    <string name="friday">الجمعة</string>
    <string name="full_version_details">تفاصيل النسخة الكاملة</string>
    <string name="full_version_feature_message">هذه الميزة متوفرة فقط في النسخة الكاملة.</string>
    <string name="full_version_feature_title">ميزات النسخة الكاملة</string>
    <string name="get_full">الحصول على النسخة الكاملة</string>
    <string name="history">السجل</string>
    <string name="history_bg_click_to_schedule">اضغط لضبط الجدولة</string>
    <string name="history_bg_components">المكونات</string>
    <string name="history_bg_configure">ضبط</string>
    <string name="history_bg_dialog_choose_action">اختر إجراء</string>
    <string name="history_bg_frquency_title">التردد</string>
    <string name="history_bg_history_click">اضغط لـ تشاهد/تحذف</string>
    <string name="history_bg_history_enter_name">قم بإدخال اسم</string>
    <string name="history_bg_last">أخير</string>
    <string name="history_bg_mobile_recv_title">بيانات شبكة - مستقبلة</string>
    <string name="history_bg_mobile_send_title">بيانات شبكة - مرسلة</string>
    <string name="history_bg_not_running">ليس قيد التشغيل</string>
    <string name="history_bg_not_scheduled">غير مجدول</string>
    <string name="history_bg_readspeed_title">سرعة القراءة</string>
    <string name="history_bg_restart">إعادة التشغيل</string>
    <string name="history_bg_running">قيد التشغيل</string>
    <string name="history_bg_save_history">حفظ جلسات المراقبة</string>
    <string name="history_bg_save_history_desc">حفظ جميع الجلسات للتحقق منها لاحقًا.</string>
    <string name="history_bg_save_menu">حفظ</string>
    <string name="history_bg_saved_history">الجلسات السابقة</string>
    <string name="history_bg_schedule">ضبط جدول الرصد</string>
    <string name="history_bg_schedule_end">إيقاف التشغيل</string>
    <string name="history_bg_schedule_name">الاسم</string>
    <string name="history_bg_schedule_start">بدء التشغيل</string>
    <string name="history_bg_scheduled">مجدول</string>
    <string name="history_bg_scheduled_description">سيكون باستطاعتك تنظيم وقت عمل البرنامج بحيث تحدد وقت البداية و وقت النهاية، ثم سيقوم البرنامج بحفظ الجلسة تلقائيًا.</string>
    <string name="history_bg_scheduled_monitoring">الجدول الزمني للرصد</string>
    <string name="history_bg_see_report">شاهد التقرير</string>
    <string name="history_bg_service">الخدمة</string>
    <string name="history_bg_service_is_finished">المتابعة في الخلفية قد اكتملت</string>
    <string name="history_bg_service_is_running">المتابعة في الخلفية قيد التشغيل</string>
    <string name="history_bg_service_is_stopped">تم إيقاف المتابعة في الخلفية</string>
    <string name="history_bg_service_see_progress">اضغط لرؤية الحالة</string>
    <string name="history_bg_service_see_report">اضغط لمشاهدة التقرير</string>
    <string name="history_bg_status">الحالة</string>
    <string name="history_bg_stop_start">إيقاف/بدء</string>
    <string name="history_bg_total_title">المجموع</string>
    <string name="history_bg_usage_title">الاستخدام</string>
    <string name="history_bg_wifi_receive_title">بيانات Wi-Fi - مستقبلة</string>
    <string name="history_bg_wifi_send">بيانات Wi-Fi - مرسلة</string>
    <string name="history_bg_writespeed_title">سرعة الكتابة</string>
    <string name="holo_blue">الازرق</string>
    <string name="hour">ساعة</string>
    <string name="hours">ساعات</string>
    <string name="io_title">كتابة/قراءة البيانات</string>
    <string name="max">الحد الأقصى</string>
    <string name="max_speed">أقصى سرعة</string>
    <string name="menu_settings">الإعدادات</string>
    <string name="menu_show_all_processes">إظهار عمليات النظام</string>
    <string name="min">الحد الأدنى</string>
    <string name="min_speed">أقل سرعة</string>
    <string name="minute">دقيقة</string>
    <string name="minutes">دقائق</string>
    <string name="monday">الاثنين</string>
    <string name="network_title">الشبكة</string>
    <string name="notif_graph_color">لون الرسم البياني</string>
    <string name="notif_icon_color">لون الرمز</string>
    <string name="notif_priority_def">الافتراضي</string>
    <string name="notif_priority_high">مرتفعة</string>
    <string name="notif_priority_low">منخفض</string>
    <string name="notif_priority_max">الحد الأقصى</string>
    <string name="notif_priority_min">الحد الأدنى</string>
    <string name="notif_priority_title">الأولوية</string>
    <string name="pref_screen_app">التطبيق</string>
    <string name="prefscreen_title_floating">المراقب حائم</string>
    <string name="prefscreen_title_floating_full">مراقب حائم للنسخة المدفوعة الثمن</string>
    <string name="press_color_to_apply">اضغط على لون لاختياره</string>
    <string name="quit_button">خروج</string>
    <string name="ram_title">ذاكرة الوصول العشوائي</string>
    <string name="read">القراءة</string>
    <string name="read_speed">سرعة القراءة</string>
    <string name="receive">Recv</string>
    <string name="receive_speed">الإستقبال</string>
    <string name="refresh">تحديث</string>
    <string name="retry_button">إعادة المحاولة</string>
    <string name="saturday">السبت</string>
    <string name="second">الثانية</string>
    <string name="seconds">ثانية</string>
    <string name="send">إرسال</string>
    <string name="send_speed">سرعة الإرسال</string>
    <string name="settings">الإعدادات</string>
    <string name="settings_about">حول التطبيق</string>
    <string name="settings_actions">الإجراءات</string>
    <string name="settings_app_screen_summary">Misc settings. You can choose your favorite theme and define how often you want the load updates to show on your screen.</string>
    <string name="settings_contact">اتصل بي</string>
    <string name="settings_extension_all_cores">معلومات عن أنوية المعالج</string>
    <string name="settings_floating_cpu_cat">مُراقب المعالج</string>
    <string name="settings_floating_io_cat">مراقبة الإدخال والإخراج</string>
    <string name="settings_floating_monitor">المراقب</string>
    <string name="settings_floating_net_cat">مراقبة شبكة الاتصال</string>
    <string name="settings_floating_ram_cat">مراقبة ذاكرة الوصول العشوائي</string>
    <string name="settings_floating_screen_summary">هذه النافذة الحائمة ستكون فوق بقية البرامج وستظهر لك مقدار الحمل على النظام بتصاميم مميزة وأنيقة.</string>
    <string name="settings_floating_showgraph">إظهار الرسم البياني</string>
    <string name="settings_floating_transparency">شفافية الرسم البياني</string>
    <string name="settings_floating_ui_category">تعديلات العرض</string>
    <string name="settings_follow_me">اتبعني</string>
    <string name="settings_help_translating">المساعدة في الترجمة</string>
    <string name="settings_notification_net_category">اشعارات عن الشبكة</string>
    <string name="settings_notification_screen_summary">بأمكانك الاطلاع على الحمل على النظام من خلال الاشعارات بسرعة.</string>
    <string name="settings_notifications_cpu_category">اشعارات المعالج</string>
    <string name="settings_notifications_cpu_updatefreq">الفاصل الزمني للتحديث</string>
    <string name="settings_notifications_io_category">اشعارات الادخال والاخراج</string>
    <string name="settings_notifications_ram_category">اشعارات ذاكرة الوصول العشوائي</string>
    <string name="settings_notifications_show">الاشعارات</string>
    <string name="settings_notifications_show_expanded">إظهار الموسّعة</string>
    <string name="settings_notifications_title">الإشعارات</string>
    <string name="settings_notifications_title_full">إشعارات [النسخة الكاملة]</string>
    <string name="settings_others">أخرى</string>
    <string name="settings_theme_cat">ثيم التطبيق</string>
    <string name="settings_theme_choose">أختر الثيم</string>
    <string name="settings_translations">الترجمات</string>
    <string name="statistics_average">المتوسط</string>
    <string name="statistics_mode">الوضع</string>
    <string name="sunday">الأحد</string>
    <string name="system_monitor">مراقب النظام</string>
    <string name="system_stats">إحصائيات النظام</string>
    <string name="tap_to_delete_battery_history">اضغط على حذف محفوظات البطارية</string>
    <string name="tap_to_restore">اضغط على استعادة</string>
    <string name="through">من خلال</string>
    <string name="throughput">من خلال</string>
    <string name="thursday">الخميس</string>
    <string name="today">اليوم</string>
    <string name="tomorrow">غداً</string>
    <string name="top_apps_app_name">الاسم</string>
    <string name="top_apps_cpu_time">وقت المعالج</string>
    <string name="top_apps_title">أعلى تطبيقات</string>
    <string name="total">المجموع</string>
    <string name="totalRam">الكلية</string>
    <string name="tuesday">الثلاثاء</string>
    <string name="unlicensed_dialog_body">هذا التطبيق غير مرخص. الرجاء شراء من جوجل بلي .</string>
    <string name="unlicensed_dialog_retry_body">غير قادر على التحقق من صحة الترخيص. تحقق لمعرفة ما إذا كان هنالك اتصال بالأنترنت.</string>
    <string name="unlicensed_dialog_title">التطبيق غير مرخص</string>
    <string name="usedRam">المستخدمة</string>
    <string name="wednesday">الأربعاء</string>
    <string name="white">الأبيض</string>
    <string name="widget_name_cpu">System Monitor المعالج</string>
    <string name="widget_name_io">System Monitor الأدخال والأخراج</string>
    <string name="widget_name_network">System Monitor الشبكة</string>
    <string name="widget_name_ram">System Monitor ذاكرة الوصول العشوائي</string>
    <string name="widgets">Widgets</string>
    <string name="widgets_desc">راقب النظام من الشاة رئيسية عن طريق ال Widget.</string>
    <string name="write">الكتابة</string>
    <string name="write_speed">سرعة الكتابة</string>
    <string name="written">مكتوب</string>
    <string name="yes">نعم</string>
    <string name="yesterday">أمس</string>
</resources>
