<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="No">取消</string>
    <string name="abc_action_bar_home_description">瀏覽首頁</string>
    <string name="abc_action_bar_home_description_format">%1$s：%2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s - %2$s：%3$s</string>
    <string name="abc_action_bar_up_description">向上瀏覽</string>
    <string name="abc_action_menu_overflow_description">更多選項</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">查看全部</string>
    <string name="abc_activitychooserview_choose_application">選擇應用程式</string>
    <string name="abc_searchview_description_clear">清除查詢</string>
    <string name="abc_searchview_description_query">搜尋查詢</string>
    <string name="abc_searchview_description_search">搜尋</string>
    <string name="abc_searchview_description_submit">提交查詢</string>
    <string name="abc_searchview_description_voice">語音搜尋</string>
    <string name="abc_shareactionprovider_share_with">選擇分享對象</string>
    <string name="abc_shareactionprovider_share_with_application">與「%s」分享</string>
    <string name="action_open_app">開起應用程式</string>
    <string name="action_open_settings">開起設定</string>
    <string name="allow">允許使用者訪問</string>
    <string name="and">與</string>
    <string name="app_description">Android 平台上最美觀、最強大的系統監視器！此應用提供即時的系統負載狀態以及以文字或美觀的圖形方式展示主要資源狀態。 這是一款六合一應用，您可以同時獲得 中央處理器(CPU)、隨機存取記憶體(RAM)、磁碟 I/O、網路、應用以及電量監視器，所以您實際上以購買一款應用程式的價格同時獲得了六個應用程序的功能！ 較 Lite 版而言，此完整版本具有更多功能： - 通知欄狀態顯示 - 懸浮狀態視窗 - 啓動器桌面小工具 - DashClock 鎖定小工具擴展 此完整版也可讓您儲存和調整背景監控訊息並找出它們。 獲取自定義以及設定外觀等完整功能，例如： - 您最喜歡的計算電池剩餘時間的算法； - 即時監控的更新間隔，節省系統資源； - 監控單個/全部 中央處理器(CPU)使用率（若您的設備多於單核心）。 警告：由於 API 限制，擴展通知僅可用於 Jelly Bean 及更高版本。 其他： - 請協助我們更新以及改善翻譯品質! https://crowdin.net/project/system-monitor 圖形： - 圖形繪制相關模組由 www.johnxde.com # 幫助建立 權限說明： - 在其他應用之上顯示內容：此權限被用於啓用顯示懸浮狀態統計顯示窗口。 - 開機啓動：此權限被用於當您希望在設備啓動後立即顯示統計訊息情況下。</string>
    <string name="app_description_lite">Android 系統平台上最美觀、最強大的系統監視器的 Lite 版本！此應用程式提供即時的系統負載狀態以及以文字或美觀的圖形方式展示主要資源狀態。 這是一款六合一應用，您可以同時獲得 中央處理器(CPU)、隨機存取記憶體(RAM)、磁碟 I/O、網路、應用以及電量監視器！ 具有強大的應用設定等功能，例如： - 您最喜歡的計算電池剩餘時間的算法； - 即時監控的更新間隔，節省系統資源； - 監控單個/全部 中央處理器(CPU)使用率（若您的設備多於單核心）。 如果您希望取得更多強大的監控功能，您可以購買完整版並解鎖這些限制： - 通知欄狀態顯示 - 懸浮狀態視窗 - 啓動器桌面小工具 - DashClock 鎖定小工具擴展 其他： - 請協助我們更新以及改善翻譯品質! https://crowdin.net/project/system-monitor</string>
    <string name="app_name">System Monitor</string>
    <string name="app_name_lite">System Monitor Lite</string>
    <string name="application_error">應用程序錯誤：%1$s</string>
    <string name="apps_monitor">處理程序監視器</string>
    <string name="are_you_sure_delete">您是否確認刪除操作？</string>
    <string name="are_you_sure_message">您是否確認重設中央處理器(CPU)頻率計時器？</string>
    <string name="availableRam">可用的</string>
    <string name="background_history_summay">應用程式將在背景執行監控和您提交總結的報告。</string>
    <string name="background_history_title">背景監控</string>
    <string name="battery_calculation_strategy">電量預計</string>
    <string name="battery_charged_at">預計充滿於：</string>
    <string name="battery_charged_in">充滿預計：</string>
    <string name="battery_clear_stats">刪除電量紀錄</string>
    <string name="battery_clear_stats_message">您是否確認刪除電量紀錄？</string>
    <string name="battery_clear_stats_summary">輕觸以刪除電量狀態</string>
    <string name="battery_default_visible_range">預設設定範圍</string>
    <string name="battery_empty_at">預計耗盡於：</string>
    <string name="battery_empty_in">耗盡預計：</string>
    <string name="battery_enable_history">電量歷史</string>
    <string name="battery_extension_description">此擴展通知將顯示您剩餘的電量百分比、耗盡/充滿預計以及時間。</string>
    <string name="battery_health">狀態訊息</string>
    <string name="battery_history">電量歷史記錄</string>
    <string name="battery_history_size">電量歷史記錄時間長短</string>
    <string name="battery_percentage">剩餘電量</string>
    <string name="battery_service">電池服務</string>
    <string name="battery_settings_summary">調整電量歷史記錄的時間長短、預設記錄範圍以及預計使用訊息。</string>
    <string name="battery_stats">電量狀態</string>
    <string name="battery_strategy_cycle">僅充放週期</string>
    <string name="battery_strategy_stats">僅統計訊息</string>
    <string name="battery_strategy_stats_and_cycle">統計訊息以及充放週期</string>
    <string name="battery_temperature">溫度狀態</string>
    <string name="battery_time_to_empty">耗盡預計</string>
    <string name="battery_time_to_full">充滿預計</string>
    <string name="battery_title">電量使用</string>
    <string name="battery_voltage">電壓訊息</string>
    <string name="buy_button">購買應用程式</string>
    <string name="charge_rate_per_hour">每小時充電百分比</string>
    <string name="charge_speed_1_">充電速度 (1%)</string>
    <string name="charge_statistics">充電統計</string>
    <string name="check_license">檢查許可文件</string>
    <string name="checking_license">正在檢查許可文件...</string>
    <string name="choose_current_folder">選擇資料夾</string>
    <string name="clear_battery_history">刪除電量歷史</string>
    <string name="cpuFrequency">主要頻率</string>
    <string name="cpuUsage">使用率</string>
    <string name="cpu_frequencies">中央處理器(CPU)頻率</string>
    <string name="cpu_title">中央處理器(CPU)</string>
    <string name="current_cycle">當前周期</string>
    <string name="dashclock_desc">通過 DashClock 鎖定擴展享受詳細且完整的系統狀態。</string>
    <string name="day">天</string>
    <string name="days">天</string>
    <string name="delete">刪除</string>
    <string name="dialog_cancel">取消</string>
    <string name="dialog_color_picker">顏色選擇</string>
    <string name="dialog_picker_title">選擇一個數字</string>
    <string name="dialog_set_number">設定</string>
    <string name="discharge_rate_per_hour">每小時放電百分比</string>
    <string name="discharge_speed_1_">放電速度 (1%)</string>
    <string name="discharge_statistics">放電統計</string>
    <string name="display_all_cores">顯示所有核心</string>
    <string name="dont_allow">禁止使用者訪問</string>
    <string name="drawer_close">關閉</string>
    <string name="drawer_open">開啟</string>
    <string name="dynamic">動態（綠色/橙色/紅色）</string>
    <string name="extension_cpu_description">顯示中央處理器(CPU)使用率、最大值、最小值以及目前頻率，也可以顯示多核心訊息。</string>
    <string name="extension_io_description">顯示磁碟 I/O 統計訊息，例如使用率、讀取速度以及寫入速度。</string>
    <string name="extension_net_description">顯示網絡使用狀態，例如接收速度、傳送速度以及總計速度。</string>
    <string name="extension_ram_description">顯示隨機存取記憶體(RAM)使用狀態，例如使用率、已使用、可用的以及總計值。</string>
    <string name="features">功能細節</string>
    <string name="flying_monitor_is_minimized">%s 懸浮監控視窗已被最小化</string>
    <string name="folder">資料夾</string>
    <string name="friday">周五</string>
    <string name="full_version_details">完整版詳細資訊</string>
    <string name="full_version_feature_message">此功能僅可用於完整版</string>
    <string name="full_version_feature_title">完整版功能</string>
    <string name="get_full">取得完整版</string>
    <string name="history">歷史記錄</string>
    <string name="history_bg_click_to_schedule">確認安排計劃</string>
    <string name="history_bg_components">元件</string>
    <string name="history_bg_configure">設定</string>
    <string name="history_bg_dialog_choose_action">選擇動作</string>
    <string name="history_bg_frquency_title">主要頻率</string>
    <string name="history_bg_history_click">點擊查看或刪除</string>
    <string name="history_bg_history_enter_name">請輸入名稱</string>
    <string name="history_bg_last">持續時間</string>
    <string name="history_bg_mobile_recv_title">行動數據 - 接收</string>
    <string name="history_bg_mobile_send_title">行動數據 - 傳送</string>
    <string name="history_bg_not_running">尚未執行</string>
    <string name="history_bg_not_scheduled">尚無排程</string>
    <string name="history_bg_readspeed_title">讀取速度</string>
    <string name="history_bg_restart">重新啟動</string>
    <string name="history_bg_running">正在執行</string>
    <string name="history_bg_save_history">儲存背景監控訊息</string>
    <string name="history_bg_save_history_desc">儲存您所有的背景監控訊息並稍後查看。</string>
    <string name="history_bg_save_menu">儲存</string>
    <string name="history_bg_saved_history">已儲存歷史記錄</string>
    <string name="history_bg_schedule">排程監控</string>
    <string name="history_bg_schedule_end">結束</string>
    <string name="history_bg_schedule_name">名稱</string>
    <string name="history_bg_schedule_start">開始</string>
    <string name="history_bg_scheduled">已被安排</string>
    <string name="history_bg_scheduled_description">您將可以安排執行背景監控，您可以選擇起始時間以及結束時間，並在結束時自動儲存系統訊息。</string>
    <string name="history_bg_scheduled_monitoring">排程監控</string>
    <string name="history_bg_see_report">查看報告</string>
    <string name="history_bg_service">服務</string>
    <string name="history_bg_service_is_finished">背景監控已結束</string>
    <string name="history_bg_service_is_running">背景監控正在執行</string>
    <string name="history_bg_service_is_stopped">背景監控已被停止</string>
    <string name="history_bg_service_see_progress">輕觸查看處理程序</string>
    <string name="history_bg_service_see_report">輕觸查看報告</string>
    <string name="history_bg_status">狀態訊息</string>
    <string name="history_bg_stop_start">停止/啟動</string>
    <string name="history_bg_total_title">總計速度</string>
    <string name="history_bg_usage_title">使用率</string>
    <string name="history_bg_wifi_receive_title">Wi-Fi - 接收</string>
    <string name="history_bg_wifi_send">Wi-Fi - 傳送</string>
    <string name="history_bg_writespeed_title">寫入速度</string>
    <string name="holo_blue">藍色</string>
    <string name="hour">時</string>
    <string name="hours">時</string>
    <string name="io_title">磁碟 I/O</string>
    <string name="live_monitor">即時監控器</string>
    <string name="max">最大值</string>
    <string name="max_speed">最大主頻</string>
    <string name="menu_settings">設定</string>
    <string name="menu_show_all_processes">顯示處理程序</string>
    <string name="min">最小值</string>
    <string name="min_speed">最小主頻</string>
    <string name="minute">分</string>
    <string name="minutes">分</string>
    <string name="monday">周一</string>
    <string name="net">網路</string>
    <string name="network_title">網路</string>
    <string name="notif_graph_color">圖形顏色</string>
    <string name="notif_icon_color">圖示顏色</string>
    <string name="notif_priority_def">預設</string>
    <string name="notif_priority_high">較高</string>
    <string name="notif_priority_low">較低</string>
    <string name="notif_priority_max">最大值</string>
    <string name="notif_priority_min">最小值</string>
    <string name="notif_priority_title">優先順序</string>
    <string name="pref_screen_app">應用程式</string>
    <string name="prefscreen_title_floating">懸浮監視器</string>
    <string name="prefscreen_title_floating_full">懸浮監視器 [完整版]</string>
    <string name="press_color_to_apply">在顔色上按下以應用顏色</string>
    <string name="quit_button">離開</string>
    <string name="ram_title">隨機存取記憶體(RAM)</string>
    <string name="read">讀取</string>
    <string name="read_speed">讀取速度</string>
    <string name="receive">已接收</string>
    <string name="receive_speed">接收速度</string>
    <string name="refresh">更新</string>
    <string name="reset_timers">重設計時器</string>
    <string name="retry_button">重試</string>
    <string name="saturday">周六</string>
    <string name="second">秒</string>
    <string name="seconds">秒</string>
    <string name="send">已發送</string>
    <string name="send_speed">傳送速度</string>
    <string name="settings">設定</string>
    <string name="settings_about">關於</string>
    <string name="settings_actions">操作</string>
    <string name="settings_app_screen_summary">類別設定，您可以選擇您喜歡的主題以及定義載入狀態的更新頻率。</string>
    <string name="settings_contact">聯絡我們</string>
    <string name="settings_extension_all_cores">多核心訊息</string>
    <string name="settings_floating_cpu_cat">中央處理器(CPU)監視器</string>
    <string name="settings_floating_io_cat">磁碟 I/O 監視器</string>
    <string name="settings_floating_monitor">監視器</string>
    <string name="settings_floating_net_cat">網路監視器</string>
    <string name="settings_floating_ram_cat">隨機存取記憶體(RAM)監視器</string>
    <string name="settings_floating_screen_summary">懸浮視窗將在您系統上方出現並以美觀且實用的方式顯示您系統的即時負載狀態。</string>
    <string name="settings_floating_showgraph">顯示圖形</string>
    <string name="settings_floating_transparency">圖形透明度</string>
    <string name="settings_floating_ui_category">佈局調整</string>
    <string name="settings_follow_me">關注我們</string>
    <string name="settings_help_translating">請協助我們改善翻譯品質</string>
    <string name="settings_notification_net_category">網路信息通知</string>
    <string name="settings_notification_screen_summary">您可以方便的從通知欄中預設記錄您的系統負載狀態，擴展通知將顯示比您所想象的更多資訊。</string>
    <string name="settings_notifications_cpu_category">中央處理器(CPU)訊息通知</string>
    <string name="settings_notifications_cpu_updatefreq">更新間隔</string>
    <string name="settings_notifications_io_category">磁碟 I/O 訊息通知</string>
    <string name="settings_notifications_ram_category">隨機存取記憶體(RAM)訊息通知</string>
    <string name="settings_notifications_show">訊息通知</string>
    <string name="settings_notifications_show_expanded">顯示擴展通知</string>
    <string name="settings_notifications_title">訊息通知</string>
    <string name="settings_notifications_title_full">訊息通知 [完整版]</string>
    <string name="settings_on_click_action">輕觸以動作</string>
    <string name="settings_others">其他訊息</string>
    <string name="settings_theme_cat">應用程式主題</string>
    <string name="settings_theme_choose">選擇主題</string>
    <string name="settings_translations">翻譯工作</string>
    <string name="statistics_average">平均值</string>
    <string name="statistics_mode">模式</string>
    <string name="storage_stats">記憶體狀態</string>
    <string name="sunday">周日</string>
    <string name="system_monitor">系統監控器</string>
    <string name="system_stats">系統狀態</string>
    <string name="tap_to_delete_battery_history">輕觸以刪除電量歷史</string>
    <string name="tap_to_restore">輕觸恢複</string>
    <string name="through">總使用量</string>
    <string name="throughput">總使用量</string>
    <string name="thursday">周四</string>
    <string name="time_to_fully_charge">預計充滿時間</string>
    <string name="time_to_fully_discharge">預計耗盡時間</string>
    <string name="today">今日</string>
    <string name="tomorrow">明日</string>
    <string name="top_apps_app_name">應用程式名稱</string>
    <string name="top_apps_cpu_time">CPU 時間</string>
    <string name="top_apps_title">處理程序</string>
    <string name="total">總計值</string>
    <string name="totalRam">總計值</string>
    <string name="tuesday">周二</string>
    <string name="unlicensed_dialog_body">此應用程式尚未獲得授權，請從 Google Play 付費購買。</string>
    <string name="unlicensed_dialog_retry_body">無法驗證許可文件，請檢查您的網路是否可用。</string>
    <string name="unlicensed_dialog_title">應用程序尚未授權</string>
    <string name="usedRam">已使用</string>
    <string name="wednesday">周三</string>
    <string name="whats_new">1 - 全新記憶體狀態統計以及分析 2 - 全新電量狀態頁面 3 - 部分 Bug 修復（關於電量歷史大小） 4 - 部分在平板可能出現的問題修復 5 - 部分平板 UI 優化</string>
    <string name="white">白色</string>
    <string name="widget_name_cpu">中央處理器(CPU)監視器</string>
    <string name="widget_name_io">磁碟 I/O 系統監視器</string>
    <string name="widget_name_network">網路系統監視器</string>
    <string name="widget_name_ram">隨機存取記憶體(RAM)系統監視器</string>
    <string name="widgets">小工具</string>
    <string name="widgets_desc">以小工具的方式直接監控您的系統狀態。</string>
    <string name="write">寫入</string>
    <string name="write_speed">寫入速度</string>
    <string name="written">已被寫入</string>
    <string name="yes">確定</string>
    <string name="yesterday">昨日</string>
</resources>
