<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="navitagion_array">
        <item>Monitorizare sistem</item>
        <item>Monitorizare aplicatii</item>
        <item>Baterie</item>
    </string-array>
    <string-array name="temperature_units">
        <item>ºC</item>
        <item>ºF</item>
    </string-array>
    <string-array name="themes_array_entries">
        <item>Lumina</item>
        <item>Intuneric</item>
        <item>Alb cu bara de actiuni neagra</item>
    </string-array>
</resources>
